Repository: SynapsesGlobal/miaidapp_au
Catalog: lib/l10n/intl_*.arb
Languages: el, id, ko, zh, zh_hans

# expiryYear
source: Enter Expiry year
el: Εισάγετε έτος λήξης
id: Masukkan tahun kedaluwarsa
ko: 만료 연도를 입력하세요
zh: 请输入有效期年份
zh_hans: 請輸入有效期年份

# expiryMonth
source: Expiry Month is Invalid
el: Μη έγκυρος μήνας λήξης
id: Bulan kedaluwarsa tidak valid
ko: 유효 기간 월이 올바르지 않습니다
zh: 有效期月份不正确
zh_hans: 有效期月份不正確

# cvvValidate
source: Please enter a valid CVV
el: Παρακαλώ εισάγετε έγκυρο CVV
id: Silakan masukkan CVV yang valid
ko: 올바른 CVV 코드를 입력하세요
zh: 请输入正确的安全码
zh_hans: 請輸入正確的安全碼

source: Confirmation
el: Επιβεβαίωση
id: Konfirmasi
ko: 확인
zh: 确认
zh_hans: 確認

source: Confirm
el: Επιβεβαίωση
id: Konfirmasi
ko: 확인
zh: 确认
zh_hans: 確認

# successPaymentMessage
source: Payment Successful
el: Η πληρωμή ολοκληρώθηκε με επιτυχία
id: Pembayaran Berhasil
ko: 결제가 성공적으로 완료되었습니다.
zh: 支付成功
zh_hans: 支付成功

source: Error
el: Σφάλμα
id: Kesalahan
ko: 오류
zh: 错误
zh_hans: 錯誤

# errorPaymentMessage
source: Please file the payment details accurately to continue
el: Παρακαλώ συμπληρώστε σωστά τα στοιχεία πληρωμής για να συνεχίσετε
id: Silakan isi detail pembayaran dengan benar untuk melanjutkan
ko: 올바른 결제 정보를 입력하여 계속 진행해주세요
zh: 请输入正确的付款信息以继续
zh_hans: 請輸入正確的付款信息以繼續

# availableAfterMin
source: Available After {minutes} Mins
el: Διαθέσιμο μετά από {minutes} λεπτά
id: Tersedia setelah {minutes} menit
ko: {minutes}분 후에 이용 가능합니다
zh: {minutes}分钟后可用
zh_hans: {minutes}分鐘後可用

# entCurrPass
source: Please enter current Password
el: Παρακαλώ εισάγετε τον τρέχοντα κωδικό πρόσβασης
id: Silakan masukkan kata sandi saat ini
ko: 현재 비밀번호를 입력하세요
zh: 请输入当前密码
zh_hans: 請輸入目前密碼

# entConfrmPass
source: Please enter confirm Password
el: Παρακαλώ εισάγετε τον κωδικό επιβεβαίωσης
id: Silakan masukkan kata sandi konfirmasi
ko: 인증 비밀번호를 입력하세요
zh: 请输入认证密码
zh_hans: 請輸入驗證密碼

# passNotMatch
source: Passwords do not match
el: Οι κωδικοί πρόσβασης δεν ταιριάζουν
id: Kata sandi tidak cocok
ko: 비밀번호가 일치하지 않습니다
zh: 密码不正确
zh_hans: 密碼不匹配

# passLength
source: Password must be 8 characters long
el: Ο κωδικός πρόσβασης πρέπει να έχει τουλάχιστον 8 χαρακτήρες
id: Kata sandi harus terdiri dari minimal 8 karakter
ko: 비밀번호는 최소 8자여야 합니다
zh: 密码要包含至少8个字符
zh_hans: 密碼需包含至少8個字符

# currentPasswordIncorrect
source: Current password is Incorrect.
el: Ο τρέχων κωδικός πρόσβασης είναι λανθασμένος.
id: Kata sandi saat ini salah.
ko: 현재 비밀번호가 올바르지 않습니다
zh: 当前密码不正确
zh_hans: 目前密碼不正確

# unableToChangePassword
source: Unable to change password. Please try again later.
el: Αδυναμία αλλαγής κωδικού πρόσβασης. Παρακαλώ δοκιμάστε ξανά αργότερα.
id: Tidak dapat mengubah kata sandi. Silakan coba lagi nanti.
ko: 비밀번호 변경 실패 나중에 다시 시도하세요
zh: 更改密码失败 请稍后再试
zh_hans: 變更密碼失敗 請稍後再試

# unableToLoadData
source: Unable to load data. Please try again later.
el: Αδυναμία φόρτωσης δεδομένων. Παρακαλώ δοκιμάστε ξανά αργότερα.
id: Tidak dapat memuat data. Silakan coba lagi nanti.
ko: 데이터를 로드할 수 없습니다 나중에 다시 시도하세요
zh: 无法加载数据 请稍后再试
zh_hans: 無法載入資料 請稍後再試

# passwordChangeMessage
source: Your password has changed successfully.
el: Ο κωδικός πρόσβασής σας άλλαξε με επιτυχία.
id: Kata sandi Anda telah berhasil diubah.
ko: 비밀번호 변경 성공
zh: 更改密码成功
zh_hans: 變更密碼成功

# passwordChangeMessageLabel
source: Change Password
el: Αλλαγή Κωδικού Πρόσβασης
id: Ubah kata sandi
ko: 비밀번호 수정
zh: 修改密码
zh_hans: 修改密碼

source: Delivery Address
el: Διεύθυνση Παράδοσης
id: Alamat Pengiriman
ko: 배송 주소
zh: 配送地址
zh_hans: 配送地址

source: Name
el: Όνομα
id: Nama
ko: 이름
zh: 姓名

# schedualCall
source: Schedualed Call
el: Προγραμματισμένη Κλήση
id: Panggilan Terjadwal
ko: 예약 통화
zh: 预定通话
zh_hans: 預約通話

# itmeNumber
source: Item Number
el: Αριθμός Αντικειμένου
id: Jumlah Barang
ko: 상품 수량
zh: 商品数量
zh_hans: 商品數量

# removeAlertMessage2
source: from cart?
el: από το καλάθι;
id: Hapus dari keranjang?
ko: 장바구니에서 제거하시겠습니까?
zh: 移出购物车吗？
zh_hans: 要將商品移出購物車嗎？

# firday
source: Friday
el: Παρασκευή
id: Jumat
ko: 금요일
zh: 星期五
zh_hans: 星期五

source: Get This Service
el: Λήψη Υπηρεσίας
id: Dapatkan Layanan Ini
ko: 이 서비스를 받기
zh: 获取此服务

source: Pay and Continue
el: Πληρωμή και Συνέχεια
id: Bayar dan Lanjutkan
ko: 결제 후 계속
zh: 支付并继续

# successs
source: Success
el: Επιτυχία
id: Berhasil
ko: 성공
zh: 成功
zh_hans: 成功

# errorMessage
source: Please file the payment details accurately to continue
el: Παρακαλώ συμπληρώστε σωστά τα στοιχεία πληρωμής για να συνεχίσετε
id: Silakan isi detail pembayaran dengan benar untuk melanjutkan
ko: 올바른 결제 정보를 입력하여 계속 진행해주세요
zh: 请输入正确的付款信息以继续
zh_hans: 請輸入正確的付款資訊以繼續

# enableToChangePass
source: Enable to change password. Please try again later.
el: Αδυναμία αλλαγής κωδικού πρόσβασης. Παρακαλώ δοκιμάστε ξανά αργότερα.
id: Tidak dapat mengubah kata sandi. Silakan coba lagi nanti.
ko: 비밀번호 변경 실패 나중에 다시 시도하세요
zh: 更改密码失败 请稍后再试
zh_hans: 更改密碼失敗 請稍後再試

# durationMinutes
source: {minutes} minutes
el: {minutes} λεπτά
id: {minutes} menit
ko: {minutes} 분
zh: {minutes} 分钟
zh_hans: {minutes} 分鐘

source: No calls available.
el: Δεν υπάρχουν διαθέσιμες κλήσεις.
id: Tidak ada panggilan yang tersedia.
ko: 전화할 수 있는 횟수가 없습니다
zh: 无可拨打电话
zh_hans: 無可撥打電話

# doctorName
source: Dr. {name}
el: Δρ. {name}
ko: {name} 박사
zh: {name}博士
zh_hans: {name}博士

# nDaysRemaining
source: {days} days remaining
el: Απομένουν {days} ημέρες
id: {days} hari tersisa
ko: 남은 {days}일
zh: 剩余{days}天
zh_hans: 剩餘{days}天

# signupEmptyFirstName
source: Please enter your First Name
el: Παρακαλώ εισάγετε το Όνομά σας
id: Silakan masukkan nama depan Anda
ko: 이름을 입력하세요
zh: 请输入名
zh_hans: 請輸入名字

# signupEmptyLastName
source: Please enter your Last Name
el: Παρακαλώ εισάγετε το Επώνυμό σας
id: Silakan masukkan nama belakang Anda
ko: 성을 입력하세요
zh: 请输入姓
zh_hans: 請輸入姓氏

# signupEmptyEmail
source: Please enter your Email
el: Παρακαλώ εισάγετε το Email σας
id: Silakan masukkan email Anda
ko: 이메일을 입력하세요
zh: 请输入电子邮箱
zh_hans: 請輸入電子郵件

# signupEmptyPhone
source: Please enter your Phone
el: Παρακαλώ εισάγετε το Τηλέφωνό σας
id: Silakan masukkan nomor telepon Anda
ko: 전화번호를 입력해주세요
zh: 请输入手机号
zh_hans: 請輸入手機號碼

# signupExistingAccount
source: It looks like that email address is already in use. Try signing in.
el: Φαίνεται ότι αυτή η διεύθυνση email χρησιμοποιείται ήδη. Δοκιμάστε να συνδεθείτε.
id: Email ini sudah terdaftar, silakan coba login.
ko: 이 이메일은 이미 등록되어 있습니다. 로그인해 주세요.
zh: 此电子邮箱已被注册，请尝试登陆。
zh_hans: 該電子郵件已被註冊，請嘗試登入。

# signupValidateError
source: Check if the email is registered or the invitation code you entered is correct.
el: Ελέγξτε εάν η διεύθυνση ηλεκτρονικού ταχυδρομείου έχει ήδη καταχωρηθεί ή εάν ο κωδικός προσκαταγωγής που εισάγατε είναι σωστός.
id: Harap periksa apakah alamat surel sudah terdaftar atau kode undangan yang Anda masukkan sudah bena
ko: 이메일 주소가 이미 등록되었는지, 또는 입력하신 초대코드가 정확한지 확인해 주세요.
zh: 请检查电子邮箱是否被注册或者您输入的邀请码是否正确。
zh_hans: 請確認電子郵件是否已被註冊，或您輸入的邀請碼是否正確。

# signupError
source: There was an error during the signup: {message}. Please try again.
el: Παρουσιάστηκε σφάλμα κατά την εγγραφή: {message}. Παρακαλώ δοκιμάστε ξανά.
id: Terjadi kesalahan saat mendaftar: {message}. Silakan coba lagi.
ko: 등록 오류: {message}. 다시 시도해주세요.
zh: 注册有误：{message}. 请重新尝试
zh_hans: 註冊有誤：{message}。請重新嘗試

# forgotPasswordCheckEmail
source: Failed to send password reset email. Ensure your email is correct and try again.
el: Αποτυχία αποστολής email επαναφοράς κωδικού. Βεβαιωθείτε ότι το email σας είναι σωστό και δοκιμάστε ξανά.
id: Gagal mengirim email reset kata sandi. Pastikan email Anda benar dan coba lagi.
ko: 비밀번호 재설정 이메일 전송 실패. 이메일 주소를 확인해주세요.
zh: 重置密码邮件发送失败，请确认您的电子邮箱填写无误
zh_hans: 重置密碼郵件發送失敗，請確認您的電子郵件是否正確

# forgotPasswordCheckError
source: Failed to send password reset email. Ensure your email is correct and try again.: {statusCode}, {message}
el: Αποτυχία αποστολής email επαναφοράς κωδικού. Βεβαιωθείτε ότι το email σας είναι σωστό και δοκιμάστε ξανά.: {statusCode}, {message}
id: Gagal mengirim email reset kata sandi. Pastikan email Anda benar dan coba lagi.: {statusCode}, {message}
ko: 비밀번호 재설정 이메일 전송 실패. 이메일 주소를 확인해주세요: {statusCode}, {message}
zh: 重置密码邮件发送失败，请确认您的电子邮箱填写无误: {statusCode}, {message}
zh_hans: 重置密碼郵件發送失敗，請確認您的電子郵件是否正確：{statusCode}, {message}

source: Gallery
el: Συλλογή
id: Galeri
ko: 앨범
zh: 相册
zh_hans: 相簿

# pickPictureFrom
source: Pick Profile Picture from
el: Επιλογή εικόνας προφίλ από
id: Pilih foto profil dari
ko: 프로필 사진 선택
zh: 选取个人头像
zh_hans: 選取個人頭像

# doctorAny
source: Any
el: Οποιοσδήποτε
id: Siapa Saja
ko: 없음
zh: 无
zh_hans: 無

# doctorMale
source: Male
el: Άνδρας
id: Pria
ko: 남성
zh: 男
zh_hans: 男

# doctorFemale
source: Female
el: Γυναίκα
id: Wanita
ko: 여성
zh: 女
zh_hans: 女

# profileUpdateSuccess
source: Profile Updated Successfully
el: Το προφίλ ενημερώθηκε με επιτυχία
id: Profil berhasil diperbarui
ko: 개인 정보 업데이트 성공
zh: 个人信息更新成功
zh_hans: 個人資訊更新成功

# profileUpdateError
source: Unable to update your profile. Please try again.: {statusCode}, {message}
el: Αδυναμία ενημέρωσης του προφίλ σας. Παρακαλώ δοκιμάστε ξανά.: {statusCode}, {message}
id: Tidak dapat memperbarui profil Anda. Silakan coba lagi.: {statusCode}, {message}
ko: 정보 업데이트 실패. 다시 선택해주세요.: {statusCode}, {message}
zh: 无法更新您的信息，请重新选择.: {statusCode}, {message}
zh_hans: 無法更新您的資訊，請重新選擇：{statusCode}, {message}

# emptyDateOfBirth
source: Please select your Date of Birth
el: Παρακαλώ επιλέξτε την Ημερομηνία Γέννησής σας
id: Silakan pilih tanggal lahir Anda
ko: 생년월일을 선택해주세요
zh: 请选择出生日期
zh_hans: 請選擇出生日期

# emptyLanguage
source: Please select your preferred language
el: Παρακαλώ επιλέξτε την προτιμώμενη γλώσσα
id: Silakan pilih bahasa yang Anda inginkan
ko: 언어를 선택해주세요
zh: 请选择您的语言
zh_hans: 請選擇語言

# selectAtLeastOneLanguage
source: Please select at least one language
el: Παρακαλώ επιλέξτε τουλάχιστον μία γλώσσα
id: Silakan pilih setidaknya satu bahasa
ko: 적어도 한 개의 언어를 선택해주세요
zh: 请选择至少一种语言
zh_hans: 請至少選擇一種語言

# emptyAddress
source: Please enter your address
el: Παρακαλώ εισάγετε τη διεύθυνσή σας
id: Silakan masukkan alamat Anda
ko: 주소를 입력해주세요
zh: 请输入地址
zh_hans: 請輸入地址

# emptyCity
source: Please enter your city
el: Παρακαλώ εισάγετε την πόλη σας
id: Silakan masukkan kota Anda
ko: 도시를 선택해주세요
zh: 请选择城市
zh_hans: 請選擇城市

# emptyCountry
source: Please select your country
el: Παρακαλώ επιλέξτε τη χώρα σας
id: Silakan pilih negara/wilayah Anda
ko: 국가/지역을 선택해주세요
zh: 请选择国家
zh_hans: 請選擇國家

source: Select a Language
el: Επιλέξτε Γλώσσα
id: Pilih Bahasa
ko: 언어를 선택해주세요
zh: 请选择语言
zh_hans: 請選擇語言

# selectCountry
source: Select a Country
el: Επιλέξτε Χώρα
id: Pilih Negara/Wilayah
ko: 국가/지역을 선택해주세요
zh: 请选择国家
zh_hans: 請選擇國家

# emptyGender
source: Please select your Gender
el: Παρακαλώ επιλέξτε το φύλο σας
id: Silakan pilih jenis kelamin Anda
ko: 성별을 선택해주세요
zh: 请选择您的性别
zh_hans: 請選擇性別

# selectGender
source: Select your Gender
el: Επιλέξτε το φύλο σας
id: Pilih jenis kelamin Anda
ko: 성별을 선택해주세요
zh: 请选择您的性别
zh_hans: 請選擇性別

source: Invalid Medicare Number
el: Μη έγκυρος αριθμός Medicare
id: Nomor Medicare tidak valid
ko: 의료 보험 번호는 숫자여야 합니다
zh: 医疗保险号码为数字
zh_hans: 醫療保險號碼為數字

# invalidMedicareNumberLength
source: Medicare Number must be 10 digits long
el: Ο αριθμός Medicare πρέπει να αποτελείται από 10 ψηφία
id: Nomor Medicare harus terdiri dari 10 digit
ko: 의료 보험 번호는 10자리여야 합니다
zh: 医疗保险号码长度为10位
zh_hans: 醫療保險號碼長度為10位

source: View Attached Document
el: Προβολή συνημμένου εγγράφου
id: Lihat Dokumen Terlampir
ko: 첨부된 문서 보기
zh: 查看附件
zh_hans: 查看附件

source: Type a message...
el: Πληκτρολογήστε ένα μήνυμα...
id: Ketik pesan...
ko: 메시지를 입력하세요...
zh: 请输入信息…
zh_hans: 請輸入訊息…

source: Today
el: Σήμερα
id: Hari Ini
ko: 오늘
zh: 今天
zh_hans: 今天

source: Closed
el: Κλειστό
id: Tutup
ko: 휴무
zh: 休息
zh_hans: 休息

# resetPassword422Error
source: Failed to reset your password. Ensure your email is correct and that the link hasn't expired, then try again.
el: Αποτυχία επαναφοράς κωδικού πρόσβασης. Βεβαιωθείτε ότι το email σας είναι σωστό και ότι ο σύνδεσμος δεν έχει λήξει και δοκιμάστε ξανά.
id: Gagal reset kata sandi Anda. Pastikan email Anda benar dan tautan belum kedaluwarsa, lalu coba lagi.
ko: 비밀번호 재설정 실패. 이메일이 정확한지, 링크가 만료되지 않았는지 확인한 후 다시 시도하세요.
zh: 重置密码失败。请确认您的邮箱正确，以及链接未过期， 然后再次尝试。
zh_hans: 重置密碼失敗。請確認您的電子郵件正確，且連結未過期，然後再次嘗試。

# resetPasswordError
source: Failed to reset your password.
el: Αποτυχία επαναφοράς κωδικού πρόσβασης.
id: Gagal reset kata sandi Anda.
ko: 비밀번호 재설정 실패.
zh: 重置密码失败。
zh_hans: 重置密碼失敗。

source: No Past Purchases
el: Δεν υπάρχουν προηγούμενες αγορές
id: Tidak ada pembelian sebelumnya
ko: 구매 기록이 없습니다.
zh: 没有购买记录
zh_hans: 沒有購買記錄

# selectDeliveryOption
source: Please select a delivery option first.
el: Παρακαλώ επιλέξτε πρώτα έναν τρόπο παράδοσης.
id: Silakan pilih opsi pengiriman terlebih dahulu.
ko: 배송 방법을 먼저 선택해주세요.
zh: 请先选择配送方式。
zh_hans: 請先選擇配送方式。

# agreeToTermsAndConditions
source: Please agree to terms and conditions first.
el: Παρακαλώ αποδεχθείτε πρώτα τους όρους και τις προϋποθέσεις.
id: Silakan setujui syarat dan ketentuan terlebih dahulu.
ko: 먼저 이용약관에 동의해주세요.
zh: 请先同意条款。
zh_hans: 請先同意條款。

# uploadPrescription
source: Please upload your prescription.
el: Παρακαλώ ανεβάστε τη συνταγή σας.
id: Silakan unggah resep Anda.
ko: 처방전을 업로드해주세요.
zh: 请上传您的处方
zh_hans: 請上傳您的處方

source: Cart is Empty
el: Το καλάθι είναι άδειο
id: Keranjang Kosong
ko: 장바구니가 비어 있습니다.
zh: 购物车为空
zh_hans: 購物車為空

# multiplePharmacyIssue
source: Can't add products from multiple pharmacies.
el: Δεν μπορείτε να προσθέσετε προϊόντα από περισσότερα από ένα φαρμακεία.
id: Tidak dapat menambahkan produk dari beberapa apotek.
ko: 여러 약국에서 제품을 추가할 수 없습니다.
zh: 无法从多个药房添加商品
zh_hans: 無法從多個藥房添加商品

# noShopsAtLocation
source: No shops at this location
el: Δεν υπάρχουν καταστήματα σε αυτήν την τοποθεσία
id: Tidak ada toko di lokasi ini.
ko: 이 위치에서 상점을 찾을 수 없습니다.
zh: 未在此地点找到商店
zh_hans: 未在此位置找到商店

# cartEmpty
source: Cart is Empty
el: Το καλάθι είναι άδειο
id: Keranjang kosong.
ko: 장바구니가 비어 있습니다.
zh: 购物车为空
zh_hans: 購物車為空

source: Deliver
el: Παράδοση
id: Kirim
ko: 배송
zh: 送货
zh_hans: 送貨

# paymentDone
source: Payment Successful
el: Η πληρωμή ολοκληρώθηκε με επιτυχία
id: Pembayaran berhasil
ko: 결제 성공.
zh: 付款成功。
zh_hans: 付款成功。

# purchaseTelehealth
source: Purchase Consultation
el: Αγορά Συνεδρίας
id: Beli Konsultasi
ko: 원격 진료 횟수 구매
zh: 购买会诊次数
zh_hans: 購買會診次數

# phoneNoResponseNotification
source: Our customer care team is busy. We will call you right back.
el: Η ομάδα εξυπηρέτησης πελατών μας είναι απασχολημένη. Θα σας καλέσουμε αμέσως.
id: Tim layanan pelanggan kami sedang sibuk. Kami akan segera menghubungi Anda kembali.
ko: 고객 서비스 팀이 바빠서 나중에 전화드리겠습니다.
zh: 我们的客服团队正忙，将稍后给您回拨。
zh_hans: 我們的客服團隊正忙，將稍後給您回撥。

source: Add Prescription
el: Προσθήκη Συνταγής
id: Tambahkan Resep
ko: 처방전 추가
zh: 添加处方药
zh_hans: 添加處方

# addPrescriptionDescription
source: Please upload photo of prescription or e-token below.
el: Παρακαλώ ανεβάστε παρακάτω φωτογραφία της συνταγής ή e-token.
id: Silakan unggah foto resep atau resep digital di bawah ini.
ko: 처방전 사진 또는 전자 처방전을 업로드해주세요.
zh: 请上传您的处方药照片或者电子处方。
zh_hans: 請上傳您的處方照片或電子處方。

# endPhoneCallAlert
source: Do you really want to end this call?
el: Θέλετε πραγματικά να τερματίσετε αυτήν την κλήση;
id: Apakah Anda yakin ingin mengakhiri panggilan ini?
ko: 통화를 종료하시겠습니까?
zh: 您确定结束通话？
zh_hans: 您確定要結束通話？

# shopNotOpenAlert
source: The pharmacy is closed at this moment, your order will be handled once it is open.
el: Το φαρμακείο είναι κλειστό αυτή τη στιγμή. Η παραγγελία σας θα διεκπεραιωθεί μόλις ανοίξει.
id: Apotek sedang tutup saat ini, pesanan Anda akan diproses setelah apotek buka.
ko: 이 약국은 이미 문을 닫았으며, 주문은 영업 시간에 처리됩니다.
zh: 此药房已经打烊，您的订单将在营业时间处理。
zh_hans: 此藥房已經打烊，您的訂單將於營業時間內處理。

# shopNearCloseAlert
source: The pharmacy will be closed in 30 minutes.
el: Το φαρμακείο θα κλείσει σε 30 λεπτά.
id: Apotek akan tutup dalam 30 menit.
ko: 이 약국은 30분 이내에 문을 닫습니다.
zh: 此药房将在30分钟内打烊。
zh_hans: 此藥房將於30分鐘內打烊。

source: No Available Service
el: Δεν υπάρχει διαθέσιμη υπηρεσία
id: Tidak ada layanan yang tersedia
ko: 이용 가능한 서비스가 없습니다.
zh: 无可用服务
zh_hans: 無可用服務

source: Free Consultation
el: Δωρεάν Συνεδρία
id: Konsultasi Gratis
ko: 무료 상담
zh: 免费会诊
zh_hans: 免費會診

source: Discounted Consultation
el: Συνεδρία με Έκπτωση
id: Konsultasi Diskon
ko: 할인된 상담
zh: 折扣会诊
zh_hans: 折扣會診

source: Original Consultation
el: Αρχική Συνεδρία
id: Konsultasi Biasa
ko: 일반 상담
zh: 普通会诊
zh_hans: 普通會診

source: Purchase
el: Αγορά
id: Beli
ko: 구매
zh: 购买
zh_hans: 購買

source: Connecting
el: Σύνδεση
id: Menghubungkan...
ko: 연결 중
zh: 正在连接
zh_hans: 正在連接

source: Pharmacy not available
el: Το φαρμακείο δεν είναι διαθέσιμο
id: Apotek tidak tersedia
ko: 이용 가능한 약국이 없습니다.
zh: 无可用药房
zh_hans: 無可用藥房

source: Invite Friends
el: Προσκαλέστε Φίλους
id: Undang Teman
ko: 친구 초대
zh: 邀请好友
zh_hans: 邀請好友

source: Via Message
el: Μέσω Μηνύματος
id: Melalui Pesan
ko: 문자 메시지로
zh: 通过短信
zh_hans: 透過簡訊

source: Via Email
el: Μέσω Email
id: Melalui Email
ko: 이메일로
zh: 通过电子邮件
zh_hans: 透過電子郵件

# messageInvitationContent
source: Hi This is mobile app I was talking about. It’s a useful tool to connect you to a healthcare provider when you need one. Its offers useful information on hospitals, clinics and pharmacies. You can even purchase products online have them delivered to you. Your invitation code is :{code}. Download the app here {link} Have a great day !
el: Γεια σας,Αυτή είναι η κινητή εφαρμογή που ανέφερα, η οποία παρέχει υπηρεσίες ασφάλειας ταξιδιού.Είναι ένα μικρό και χρήσιμο εργαλείο που σας βοηθά να επικοινωνήσετε με την εξυπηρέτηση πελατών που μιλάει τη μητρική σας γλώσσα όταν το χρειάζεστε. Παρέχει χρήσιμες πληροφορίες για νοσοκομεία, κλινικές και φαρμακεία. Μπορείτε ακόμη και να κάνετε διαδικτυακή ιατρική συνάντηση και να αγοράσετε προϊόντα υγείας. Ο κωδικός προσκαταγωγής σας είναι: {code}. Εάν το χρειάζεστε, κατεβάστε την εφαρμογή εδώ {link}Καλή μέρα σας!
id: Halo,Ini adalah aplikasi seluler yang saya sebutkan yang menyediakan layanan keamanan perjalanan.Ini adalah alat kecil yang berguna, yang bisa membantu Anda menghubungi customer service yang berbicara bahasa ibu Anda ketika Anda membutuhkannya. Aplikasi ini menyediakan informasi berguna tentang rumah sakit, klinik dan apotek. Anda bahkan bisa melakukan konsultasi medis online dan membeli produk kesehatan. Kode undangan Anda adalah: {code}. Jika Anda membutuhkannya, silakan unduh aplikasi di sini {link}Semoga harimu menyenangkan!
ko: 안녕하세요,이것은 제가 말씀드렸던 여행 안전 서비스를 제공하는 모바일 어플리케이션입니다.필요하실 때 모국어로 의사소통할 수 있는 고객센터에 연결해주는 유용한 툴입니다. 본 어플은 병원, 클리닉, 약국에 대한 유용한 정보를 제공하며, 온라인으로 진료 상담을 받고 건강 제품을 구매하실 수도 있습니다. 초대코드는 다음과 같습니다: {code}. 필요하시다면 여기에서 어플리케이션을 다운로드해주세요 {link}좋은 하루 보내세요!
zh: 你好啊， 这是我提到过的可以提供旅游安全的移动应用程序。 这是一个有用的小工具，可以在你需要时后帮助你联系到会讲你母语的客服。它提供有关医院，诊所和药房的有用信息。你甚至可以在线问诊和让你购买健康产品。 您的邀请码为：{code}。 如果有这个需求请在此处下载应用程序 {link} 祝你有美好的一天！
zh_hans: 你好啊，這是我提過的可提供旅遊安全服務的行動應用程式。這是一款實用的小工具，能在你需要時協助你聯繫到能說你母語的客服人員。此應用會提供醫院、診所與藥局的實用資訊，你甚至還能線上問診，並購買健康相關產品。 您的邀請碼為：{code}。 若有需要，請於此處下載應用程式 {link}祝你有美好的一天！

# emailInvitationTitle
source: Invitation to download the app
el: Πρόσκληση για λήψη της εφαρμογής
id: Undangan untuk Mengunduh Aplikasi
ko: 친구 초대
zh: 邀请好友
zh_hans: 邀請好友

# emailInvitationContent
source: <p>Hi,</p><p>This is mobile app I was talking about.</p><p>It’s a useful tool to connect you to a healthcare provider when you need one.</p> <p>Its offers useful information on hospitals, clinics and pharmacies. You can even purchase products online have them delivered to you.</p><p>Your invitation code is :<b>{code}</b>.</p><p>Download the app here {link} Have a great day !</p>
el: <p>Γεια σας,</p><p>Αυτή είναι η κινητή εφαρμογή για την ασφάλεια των ταξιδιών που ανέφερα.</p><p>Είναι ένα μικρό χρήσιμο εργαλείο που σας βοηθά να επικοινωνήσετε με την εξυπηρέτηση πελατών που μιλάει τη μητρική σας γλώσσα όταν το χρειάζεστε. Παρέχει χρήσιμες πληροφορίες για νοσοκομεία, κλινικές και φαρμακεία. Μπορείτε ακόμη και να κάνετε διαδικτυακή ιατρική συνάντηση και να αγοράσετε προϊόντα υγείας.</p><p>Ο κωδικός προσκαταγωγής για την εγγραφή σας είναι: <b>{code}</b>.</p><p>Εάν το χρειάζεστε, κατεβάστε την εφαρμογή εδώ {link}Καλή μέρα σας!</p>
id: <p>Halo,</p><p>Ini adalah aplikasi seluler yang saya sebutkan yang dapat menyediakan keamanan perjalanan.</p><p>Ini adalah alat kecil yang berguna, yang dapat membantu Anda menghubungi customer service yang berbicara bahasa ibu Anda ketika Anda membutuhkannya. Aplikasi ini menyediakan informasi berguna tentang rumah sakit, klinik dan apotek. Anda bahkan bisa melakukan konsultasi medis online dan membeli produk kesehatan.</p><p>Kode undangan pendaftaran Anda adalah: <b>{code}</b>.</p><p>Jika Anda membutuhkannya, silakan unduh aplikasi di sini {link}Semoga harimu menyenangkan!</p>
ko: <p>안녕하세요,</p><p>이것은 제가 말씀드렸던 여행 안전 서비스를 제공하는 모바일 어플리케이션입니다.</p><p>필요할 때 모국어로 의사소통할 수 있는 고객센터에 연결해주는 유용한 소규모 툴입니다. 본 어플리케이션은 병원, 클리닉, 약국에 대한 유용한 정보를 제공하며, 온라인으로 진료 상담을 받고 건강 제품을 구매할 수도 있습니다.</p><p>회원가입 초대코드는 다음과 같습니다: <b>{code}</b>.</p><p>만약 필요하시다면 여기에서 어플리케이션을 다운로드해주세요 {link}좋은 하루 보내세요!</p>
zh: <p>你好啊，</p><p>这是我提到过的可以提供旅游安全的移动应用程序。</p><p>这是一个有用的小工具，可以在你需要时后帮助你联系到会讲你母语的客服。它提供有关医院，诊所和药房的有用信息。你甚至可以在线问诊和让你购买健康产品。</p><p>您的注册邀请码是：<b>{code}</b>。</p><p>如果有这个需求请在此处下载应用程序 {link} 祝你有美好的一天！</p>
zh_hans: <p>你好啊，</p><p>這是我提過的可提供旅遊安全相關服務的行動應用程式。</p><p>這是一款實用的小工具，能在你有需要時協助你聯繫到能說你母語的客服人員。此應用會提供醫院、診所與藥局的實用資訊，你甚至還能線上問診，以及購買健康相關產品。</p><p>您的註冊邀請碼是：<b>{code}</b>。</p><p>若有需要，請於此處下載應用程式 {link}祝你有美好的一天！</p>

source: Delete Account
el: Διαγραφή Λογαριασμού
id: Hapus Akun
ko: 계정 삭제
zh: 删除账户
zh_hans: 刪除帳戶

# deleteAccountAlertMessage
source: Do you want to delete your account? If you choose to delete your account, existing subscriptions and consultations will be cleared.
el: Θέλετε να διαγράψετε τον λογαριασμό σας; Εάν επιλέξετε τη διαγραφή, οι υπάρχουσες συνδρομές και συνεδρίες θα ακυρωθούν.
id: Apakah Anda ingin menghapus akun Anda? Jika Anda menghapus akun, langganan dan konsultasi yang ada akan dihapus.
ko: 계정을 삭제하시겠습니까? 계정을 삭제하면 기존 구독과 의사 상담 횟수가 초기화됩니다.
zh: 您是否要删除账号？如果清除账号，现有订阅和医生会诊次数将被清零。
zh_hans: 您是否要刪除帳號？如果清除帳號，現有訂閱和醫生會診次數將被清零。

# updateModuleTitle
source: Update Available
el: Διαθέσιμη Ενημέρωση
id: Perbarui APP
ko: 애플리케이션 업데이트
zh: 更新应用程序
zh_hans: 更新應用程式

# updateModuleMessage
source: A new version of the app is available. Please update to continue.
el: Μια νέα έκδοση της εφαρμογής είναι διαθέσιμη. Παρακαλώ ενημερώστε για να συνεχίσετε.
id: Versi APP terbaru telah tersedia. Silakan perbarui untuk melanjutkan.
ko: 새로운 애플리케이션 버전이 있습니다. 최고의 경험을 위해 업데이트 해주세요.
zh: 有新的应用程序版本可用。请更新以获得最佳体验。
zh_hans: 有新的應用程式版本可用。請更新以獲得最佳體驗。

# updateModuleButton
source: Update
el: Ενημέρωση
id: Perbarui
ko: 업데이트
zh: 更新
zh_hans: 更新

# updateModuleCancel
source: Cancel
el: Ακύρωση
id: Batal
ko: 취소
zh: 取消
zh_hans: 取消

source: Find Address
el: Εύρεση Διεύθυνσης
id: Cari Alamat
ko: 주소 찾기
zh: 查找地址
zh_hans: 查找地址

# pleaseSignInFirst
source: Please sign in to continue.
el: Παρακαλώ συνδεθείτε για να συνεχίσετε.
id: Silakan login untuk melanjutkan.
ko: 로그인 후 다시 시도해주세요.
zh: 请登陆后再试
zh_hans: 請登入後再試

# notificationList
source: Notifications
el: Ειδοποιήσεις
id: Notifikasi
ko: 알림 목록
zh: 通知列表
zh_hans: 通知列表

# noNotification
source: No notifications
el: Δεν υπάρχουν ειδοποιήσεις
id: Tidak ada notifikasi
ko: 알림이 없습니다.
zh: 没有通知
zh_hans: 沒有通知

# relogin
source: Authentication failed. Please re-login.
el: Η πιστοποίηση απέτυχε. Παρακαλώ συνδεθείτε ξανά.
id: Autentikasi gagal. Silakan login kembali.
ko: 인증이 만료되었습니다. 다시 로그인해주세요.
zh: 身份验证已过期，请重新登陆
zh_hans: 身份驗證已過期，請重新登入

# somethingWentWrong
source: Something went wrong. Please try again later.
el: Κάτι πήγε στραβά. Παρακαλώ δοκιμάστε ξανά αργότερα.
id: Terjadi kesalahan. Silakan coba lagi nanti.
ko: 죄송합니다. 문제가 발생했습니다. 잠시 후 다시 시도해주세요.
zh: 抱歉，有地方出错了。请稍后再试。
zh_hans: 抱歉，有地方出錯了。請稍後再試。

# role
source: Login as
el: Σύνδεση ως
id: Masuk sebagai
ko: 사용자 유형
zh: 用户类型
zh_hans: 用戶類型

# customerType
source: Customer
el: Πελάτης
id: Pengguna Biasa
ko: 일반 사용자
zh: 普通用户
zh_hans: 普通用戶

# doctorType
source: Doctor
el: Γιατρός
id: Dokter
ko: 의사
zh: 医生
zh_hans: 醫生

# translatorType
source: Translator
el: Μεταφραστής
id: Penerjemah
ko: 번역가
zh: 翻译
zh_hans: 翻譯
