Repository: SynapsesGlobal/miaidapp_au
Catalog: lib/l10n/intl_*.arb
Languages: el, id, ko, zh, zh_hans

# apiError
source: Unable to complete action. Server error ({statusCode}): {message}
el: Αδυναμία ολοκλήρωσης της ενέργειας. Σφάλμα διακομιστή ({statusCode}): {message}
id: Tidak dapat menyelesaikan operasi. Kesalahan server ({statusCode}): {message}
ko: 작업을 완료할 수 없습니다. 서버 오류 ({statusCode}): {message}
zh: 无法完成操作. 服务器错误 ({statusCode}): {message}
zh_hans: 無法完成操作。伺服器錯誤 ({statusCode})： {message}

source: Sign In
el: Σύνδεση
id: Login
ko: 로그인
zh: 登陆
zh_hans: 登入

source: Cancel
el: Ακύρωση
id: Batal
ko: 취소
zh: 取消
zh_hans: 取消

# consultationLanguageTitle
source: Select Language
el: Επιλέξτε γλώσσα
id: Pilih Bahasa
ko: 언어 선택
zh: 选择语言

# consultationLanguageMessage
source: Please select your language so we can provide you with more accurate services.
el: Επιλέξτε τη γλώσσα που χρησιμοποιείτε για να σας προσφέρουμε πιο ακριβείς υπηρεσίες.
id: Silakan pilih bahasa yang Anda gunakan agar kami dapat memberikan layanan yang lebih akurat.
ko: 사용하실 언어를 선택해 주시면 더 정확한 서비스를 제공해 드릴 수 있습니다.
zh: 请选择您所使用的语言以便我们提供更精准的服务。

# resetPassMessage
source: Sorry, We couldn't find an account with given username and/or password. We can help you to
el: Λυπούμαστε, δεν μπορέσαμε να βρούμε λογαριασμό με το συγκεκριμένο όνομα χρήστη ή/και κωδικό πρόσβασης. Μπορούμε να σας βοηθήσουμε να
id: Maaf, kami tidak dapat menemukan akun dengan nama pengguna dan/atau kata sandi yang diberikan. Kami dapat membantu Anda untuk atur ulang kata sandi atau buat akun baru.
ko: 죄송합니다. 제공된 사용자 이름과/또는 비밀번호에 대한 계정을 찾을 수 없습니다. 비밀번호를 재설정하거나 새 계정을 만들 수 있습니다.
zh: 抱歉，我们找不到给定用户名和/或密码的账户。我们可以帮助您重置密码或创建一个新的账户
zh_hans: 抱歉，我們無法找到給定用戶名和/或密碼的帳戶。您可以幫助重置密碼或建立一個新的帳戶

# resetPass
source: Reset Password
el: Επαναφορά Κωδικού
id: Atur Ulang Kata Sandi
ko: 비밀번호 재설정
zh: 重置密码
zh_hans: 重置密碼

# orcreate
source: or create a
el: ή να δημιουργήσετε έναν
id: atau buat
ko: 또는 새 계정을 만드세요
zh: 或创建一个
zh_hans: 或建立一個

source: New Account
el: Νέο Λογαριασμό
id: Akun Baru
ko: 새 계정
zh: 新账户
zh_hans: 新帳戶

source: Email
ko: 이메일
zh: 邮箱
zh_hans: 電子郵件

source: Password
el: Κωδικός Πρόσβασης
id: Kata Sandi
ko: 비밀번호
zh: 密码
zh_hans: 密碼

# passHint
source: Must have at least 8 characters
el: Πρέπει να περιέχει τουλάχιστον 8 χαρακτήρες
id: Harus memiliki setidaknya 8 karakter
ko: 최소 8자 이상 입력하세요
zh: 请输入至少8个字符
zh_hans: 請輸入至少8個字符

# forgotPass
source: Forgot Password
el: Ξεχάσατε τον Κωδικό
id: Lupa Kata Sandi
ko: 비밀번호를 잊으셨나요?
zh: 忘记密码
zh_hans: 忘記密碼

# forgotPasswordQuestion
source: Forgot Password ?
el: Ξεχάσατε τον Κωδικό;
id: Lupa kata sandi?
ko: 비밀번호를 잊으셨나요?
zh: 忘记密码？
zh_hans: 忘記密碼？

# entEmail
source: Please enter a valid Email
el: Παρακαλώ εισάγετε έγκυρο Email
id: Silakan masukkan email
ko: 이메일을 입력하세요
zh: 请输入一个邮箱
zh_hans: 請輸入一個電子郵件

# entVEmain
source: The format doesn't look right. Please check again
el: Η μορφή δεν φαίνεται σωστή. Παρακαλώ ελέγξτε ξανά
id: Formatnya tampaknya tidak benar. Silakan periksa lagi
ko: 형식이 맞지 않습니다. 다시 확인해주세요
zh: 格式不太对，请再检查下
zh_hans: 格式有誤，請再檢查一次

# entPass
source: Please enter a Password
el: Παρακαλώ εισάγετε Κωδικό Πρόσβασης
id: Silakan masukkan kata sandi
ko: 비밀번호를 입력하세요
zh: 请输入密码
zh_hans: 請輸入密碼

# dontHaveAccount
source: Don't have an account ?
el: Δεν έχετε λογαριασμό;
id: Belum punya akun?
ko: 계정이 없으신가요?
zh: 没有账户 ?
zh_hans: 沒有帳號？

source: Sign Up
el: Εγγραφή
id: Daftar
ko: 회원가입
zh: 注册
zh_hans: 註冊

# individual
source: Individual User
el: Ιδιώτης Χρήστης
id: Pengguna Individual
ko: 개인 사용자
zh: 个人用户
zh_hans: 個人用戶

# corporate
source: Corporate User
el: Εταιρικός Χρήστης
id: Pengguna Korporat
ko: 기업 사용자
zh: 合作用户
zh_hans: 企業用戶

# bySubmit
source: By signing up, you acknowledge that you have read and agreed to our
el: Με την εγγραφή σας, αναγνωρίζετε ότι έχετε διαβάσει και συμφωνήσει με τους
id: Dengan mendaftar, Anda mengakui bahwa Anda telah membaca dan menyetujui
ko: 제출하면 이용 약관에 동의한 것으로 간주됩니다.
zh: 提交即表示您已阅读并同意我们的
zh_hans: 提交即表示您已閱讀並同意我們的

source: and
el: και
id: dan
ko: 및
zh: 和
zh_hans: 和

# corporateText
source: Unfortunately you are unable to sign up for a corporate account using the app. Please contact your employer to receive the login details if your company is registered with MiAid Services
el: Δυστυχώς δεν μπορείτε να εγγραφείτε για εταιρικό λογαριασμό μέσω της εφαρμογής. Παρακαλώ επικοινωνήστε με τον εργοδότη σας για να λάβετε τα στοιχεία σύνδεσης, εάν η εταιρεία σας είναι εγγεγραμμένη στις Υπηρεσίες MiAid
id: Sayangnya, Anda tidak dapat mendaftar untuk akun korporat melalui aplikasi. Silakan hubungi atasan Anda untuk mendapatkan detail login jika perusahaan Anda terdaftar dengan Layanan MiAid
ko: 죄송합니다만, 기업 사용자로 가입할 수 없습니다. 귀하의 회사가 저희와 협력 중인 경우, 로그인 정보를 받기 위해 회사에 문의하십시오.
zh: 很遗憾您无法注册为合作用户。如果您的公司已与我们合作，请联系您的公司以获取登录信息
zh_hans: 很遺憾您無法註冊為企業用戶。如果您的公司已與我們合作，請聯繫您的公司以取得登入資料

# confirmPass
source: Confirm Password
el: Επιβεβαίωση Κωδικού
id: Konfirmasi Kata Sandi
ko: 비밀번호 확인
zh: 确认密码
zh_hans: 確認密碼

# savePass
source: Save Password
el: Αποθήκευση Κωδικού
id: Simpan Kata Sandi
ko: 비밀번호 저장
zh: 保存密码
zh_hans: 儲存密碼

# rePass
source: Re-type your new password here
el: Εισάγετε ξανά τον νέο κωδικό εδώ
id: Ketik ulang kata sandi baru Anda di sini
ko: 비밀번호를 다시 입력하세요
zh: 请重新输入您的密码
zh_hans: 請重新輸入您的密碼

source: Invitation code
el: κωδικός προσκαταγωγής
id: kode undangan
ko: 초대코드
zh: 邀请码
zh_hans: 邀請碼

# invitation_code_hint
source: Enter your invitation code(optional).
el: Εισάγετε τον κωδικό προσκαταγωγής σας (προαιρετικό)
id: Masukkan kode undangan Anda (tidak wajib)
ko: 초대코드를 입력해주세요 (선택사항)
zh: 请输入您的邀请码(可选)
zh_hans: 請輸入您的邀請碼 (非必填)

# forgotPassMessage
source: To receive a reset password link, please enter your login email address below and make sure you select the right user role in Sign In page.
el: Για να λάβετε σύνδεσμο επαναφοράς κωδικού, παρακαλώ εισάγετε το email σύνδεσής σας παρακάτω και βεβαιωθείτε ότι έχετε επιλέξει τον σωστό ρόλο χρήστη στη σελίδα Σύνδεσης.
id: Untuk menerima tautan pengaturan ulang kata sandi, silakan masukkan alamat email login Anda di bawah ini dan pastikan Anda memilih jenis pengguna yang benar di halaman Login.
ko: 버튼을 클릭하면 비밀번호 재설정 링크가 포함된 이메일이 귀하의 이메일로 전송됩니다. 입력한 이메일이 정확하고 로그인 페이지에서 올바른 사용자 유형을 선택했는지 확인해주세요.
zh: 点击按钮后，一封带有重置密码链接的电子邮件将会发送到您的电子邮箱。请确保您输入的邮箱正确并在登陆页面选择了正确的用户类型。
zh_hans: 點擊按鈕後，一封帶有重置密碼連結的電子郵件會被寄到您的電子郵件信箱。請確保您輸入的電子郵件正確並在登入頁面選擇了正確的用戶類型。

# changePass
source: Change Password
el: Αλλαγή Κωδικού
id: Ubah Kata Sandi
ko: 비밀번호 변경
zh: 更改密码
zh_hans: 變更密碼

# currPass
source: Current Password
el: Τρέχων Κωδικός
id: Kata Sandi Saat Ini
ko: 현재 비밀번호
zh: 现有密码
zh_hans: 現有密碼

source: Link Sent
el: Ο Σύνδεσμος Εστάλη
id: Tautan Dikirim
ko: 링크가 전송되었습니다
zh: 链接已发
zh_hans: 連結已發送

# okay
source: Continue
el: Συνέχεια
id: Oke
ko: 확인
zh: 好
zh_hans: 好

# linkSentMessage
source: A Password reset link has been sent. Please check your email.
el: Ένας σύνδεσμος επαναφοράς κωδικού έχει σταλεί. Παρακαλώ ελέγξτε το email σας.
id: Tautan pengaturan ulang kata sandi telah dikirim. Silakan periksa email Anda.
ko: 비밀번호 재설정 링크가 전송되었습니다. 이메일을 확인하세요.
zh: 密码重置链接已经发送，请查收邮件。
zh_hans: 密碼重置連結已發送，請查收電子郵件。

source: Yes
el: Ναι
id: Ya
ko: 예
zh: 是
zh_hans: 是

source: No
el: Όχι
id: Tidak
ko: 아니요
zh: 否
zh_hans: 否

source: Logout
el: Αποσύνδεση
id: Keluar
ko: 로그아웃
zh: 登出
zh_hans: 登出

# logoutAlertMessage
source: Are you sure you want to log out?
el: Είστε σίγουροι ότι θέλετε να αποσυνδεθείτε;
id: Apakah Anda yakin ingin keluar?
ko: 로그아웃 하시겠습니까?
zh: 您确定要登出吗 ?
zh_hans: 您確定要登出嗎？

source: Done
el: Ολοκληρώθηκε
id: Selesai
ko: 완료
zh: 完成
zh_hans: 完成

source: Last Call
el: Τελευταία Κλήση
id: Panggilan Terakhir
ko: 마지막 통화
zh: 上通电话
zh_hans: 上一次通話

source: Call History
el: Ιστορικό Κλήσεων
id: Riwayat Panggilan
ko: 통화 기록
zh: 通话记录
zh_hans: 通話記錄

source: Customer ID
el: Αναγνωριστικό Πελάτη
id: ID Pelanggan
ko: 고객 번호
zh: 顾客号码
zh_hans: 顧客號碼

source: Customer Name
el: Όνομα Πελάτη
id: Nama Pelanggan
ko: 고객 이름
zh: 顾客名字
zh_hans: 顧客名字

# assistant
source: MiAid Assistant
el: Βοηθός MiAid
id: Asisten MiAid
ko: MiAid 고객 지원
zh: 脉康连客服
zh_hans: 脈康連客服

source: Translator
el: Μεταφραστής
id: Penerjemah
ko: 번역
zh: 翻译
zh_hans: 翻譯

source: Doctor
el: Γιατρός
id: Dokter
ko: 의사
zh: 地点
zh_hans: 地點

source: Location
el: Τοποθεσία
id: Lokasi
ko: 위치
zh: 位置
zh_hans: 位置

source: Incoming Call
el: Εισερχόμενη Κλήση
id: Panggilan Masuk
ko: 수신 전화
zh: 来电
zh_hans: 來電

source: My Profile
el: Το Προφίλ Μου
id: Profil Saya
ko: 내 프로필
zh: 我的资料
zh_hans: 我的資料

source: Edit Profile
el: Επεξεργασία Προφίλ
id: Edit Profil
ko: 프로필 수정
zh: 编辑信息
zh_hans: 編輯資訊

# generalDetail
source: General Details
el: Γενικά Στοιχεία
id: Detail Umum
ko: 일반 정보
zh: 一般资料
zh_hans: 一般資料

source: Address
el: Διεύθυνση
id: Alamat
ko: 주소
zh: 地址
zh_hans: 地址

# preLanguage
source: Preferred Language
el: Προτιμώμενη Γλώσσα
id: Bahasa Pilihan
ko: 선호 언어
zh: 首选语言
zh_hans: 偏好語言

source: Gender
el: Φύλο
id: Jenis Kelamin
ko: 성별
zh: 性别
zh_hans: 性別

source: Male
el: Άνδρας
id: Laki-laki
ko: 남성
zh: 男性
zh_hans: 男性

source: Female
el: Γυναίκα
id: Perempuan
ko: 여성
zh: 女性
zh_hans: 女性

source: Other Settings
el: Άλλες Ρυθμίσεις
id: Pengaturan Lainnya
ko: 기타 설정
zh: 其它设定
zh_hans: 其他設定

source: Account Details
el: Στοιχεία Λογαριασμού
id: Detail Akun
ko: 계정 정보
zh: 账户信息
zh_hans: 帳戶資訊

# fname
source: First Name
el: Όνομα
id: Nama Depan
ko: 이름
zh: 名字
zh_hans: 名字

# lName
source: Last Name
el: Επώνυμο
id: Nama Belakang
ko: 성
zh: 姓氏
zh_hans: 姓氏

source: Phone
el: Τηλέφωνο
id: Telepon
ko: 전화번호
zh: 联系电话
zh_hans: 聯絡電話

source: Save Changes
el: Αποθήκευση Αλλαγών
id: Simpan Perubahan
ko: 변경 사항 저장
zh: 保存修改
zh_hans: 保存修改

source: Home
el: Αρχική
id: Beranda
ko: 홈
zh: 主⻚
zh_hans: 主頁

source: Profile
el: Προφίλ
id: Profil
ko: 프로필
zh: 个人资料
zh_hans: 個人資料

# tandc
source: Terms & Conditions
el: Όροι & Προϋποθέσεις
id: Syarat & Ketentuan
ko: 이용 약관
zh: 《用户服务协议》
zh_hans: 《用戶服務協議》

# privacy
source: Privacy Policy
el: Πολιτική Απορρήτου
id: Kebijakan Privasi
ko: 개인정보 보호정책
zh: 《隐私政策》
zh_hans: 《隱私政策》

# about
source: About MiAid
el: Σχετικά με το MiAid
id: Tentang MiAid
ko: MiAid에 대하여
zh: 关于脉康连
zh_hans: 關於脈康連

source: Success
el: Επιτυχία
id: Berhasil
ko: 성공
zh: 成功
zh_hans: 成功

# successMessage
source: Password has been reset successfully
el: Ο κωδικός πρόσβασης επαναφέρθηκε με επιτυχία
id: Kata sandi telah berhasil diatur ulang
ko: 비밀번호가 성공적으로 재설정되었습니다.
zh: 密码重置成功
zh_hans: 密碼重置成功

source: Change Language
el: Αλλαγή Γλώσσας
id: Ganti Bahasa
ko: 언어 변경
zh: 更改语言
zh_hans: 更改語言

# verifyAccountText
source: Please Verify Your Account To
el: Παρακαλώ επαληθεύστε τον λογαριασμό σας για να
id: Harap verifikasi akun anda untuk
ko: 계정을 확인하세요
zh: 请验证您的账户
zh_hans: 請驗證您的帳戶

# continues
source: Continue
el: Συνέχεια
id: Lanjutkan
ko: 계속
zh: 继续
zh_hans: 繼續

# veryfyOTPText
source: The verification code has been sent to your
el: Ο κωδικός επαλήθευσης έχει σταλεί στο
id: Kode verifikasi telah dikirim ke
ko: 인증 코드가 귀하의 번호로 전송되었습니다
zh: 验证码已发送至您的
zh_hans: 驗證碼已發送至您的

source: your
el: σας
id: Anda
ko: 귀하의
zh: 你的
zh_hans: 你的

source: dedicated Email
el: καθορισμένο Email
id: Email khusus
ko: 전용 이메일
zh: 专用邮箱
zh_hans: 專用電子郵件

# dontHaveCode
source: Didn't receive the verification code?
el: Δεν λάβατε τον κωδικό επαλήθευσης;
id: Tidak menerima kode verifikasi?
ko: 코드를 받지 못하셨나요?
zh: 没有收到
zh_hans: 沒有收到

# resendOtp
source: Resend Code
el: Επαναποστολή Κωδικού
id: Kirim Ulang Kode
ko: OTP 재전송
zh: 重新发送验证码
zh_hans: 重新發送驗證碼

source: Verify OTP
el: Επαλήθευση OTP
id: Verifikasi OTP
ko: OTP 확인
zh: 验证 OTP
zh_hans: 驗證 OTP

source: DOB
el: Ημερομηνία Γέννησης
id: Tanggal Lahir
ko: 생년월일
zh: 出生日期
zh_hans: 出生日期

# selectLang
source: Select a Language
el: Επιλέξτε Γλώσσα
id: Pilih Bahasa
ko: 언어 선택
zh: 选择语言
zh_hans: 選擇語言

# selsctGender
source: Select a gender
el: Επιλέξτε φύλο
id: Pilih jenis kelamin
ko: 성별 선택
zh: 选择性别
zh_hans: 選擇性別

# anys
source: Any
el: Οποιοδήποτε
id: Apa Saja
ko: 어떤
zh: 任何
zh_hans: 任何

# doctorPre
source: Doctor Preference
el: Προτίμηση Γιατρού
id: Preferensi Dokter
ko: 의사 선호
zh: 医生偏好
zh_hans: 醫生偏好

source: Sample
el: Δείγμα
id: Sampel
ko: 예시
zh: 例子
zh_hans: 範例

source: Travel Agency Name
el: Όνομα Ταξιδιωτικού Πρακτορείου
id: Nama Agen Wisata
ko: 여행사 이름
zh: 旅行社名称
zh_hans: 旅行社名稱

source: Medicare Number
el: Αριθμός Medicare
id: Nomor Medicare
ko: 의료 보험 번호
zh: 医疗保险号码
zh_hans: 醫療保險號碼

source: Next Of Kin
el: Πλησιέστερος Συγγενής
id: Kerabat Dekat
ko: 가족
zh: 直系亲属
zh_hans: 直系親屬

source: Full Name
el: Πλήρες Όνομα
id: Nama Lengkap
ko: 전체 이름
zh: 姓名
zh_hans: 姓名

source: Regular Doctor
el: Τακτικός Γιατρός
id: Dokter Langganan
ko: 주치의
zh: 家庭医生
zh_hans: 家庭醫師

source: City
el: Πόλη
id: Kota
ko: 도시
zh: 城市
zh_hans: 城市

source: Country
el: Χώρα
id: Negara/Wilayah
ko: 국가
zh: 国家
zh_hans: 國家

source: Complete Profile
el: Ολοκλήρωση Προφίλ
id: Lengkapi Profil
ko: 프로필 완료
zh: 完成个人资料
zh_hans: 完成個人資料

source: Complete Your Profile
el: Ολοκληρώστε το Προφίλ σας
id: Lengkapi Profil Anda
ko: 프로필을 완성하세요
zh: 完善你的个人资料
zh_hans: 完善你的個人資料

source: Travel Care
el: Ταξιδιωτική Φροντίδα
id: Keamanan Perjalanan
ko: 여행 안전
zh: 个人信息服务
zh_hans: 個人資訊服務

source: Travel Care Packages
el: Πακέτα Ταξιδιωτικής Φροντίδας
id: Paket Keamanan Perjalanan
ko: 여행 안전 패키지
zh: 旅行医疗套餐
zh_hans: 旅行醫療套餐

source: Available Packages
el: Διαθέσιμα Πακέτα
id: Paket yang Tersedia
ko: 이용 가능한 패키지
zh: 可用套餐
zh_hans: 可用套餐

source: No Active Package
el: Δεν υπάρχει Ενεργό Πακέτο
id: Tidak ada paket aktif
ko: 활성화된 패키지가 없습니다.
zh: 无激活套餐
zh_hans: 無啟動套餐

source: Corporate Care
el: Εταιρική Φροντίδα
id: Perawatan Korporat
ko: 기업 의료
zh: 企业信息服务
zh_hans: 企業資訊服務

source: Hi
el: Γεια
id: Hai
ko: 안녕하세요
zh: 您好
zh_hans: 您好

source: You are in {country}
el: Βρίσκεστε στη χώρα {country}
id: Anda berada di {country}
ko: 현재 {country}에 있습니다.
zh: 你正位于{country}
zh_hans: 你正位於{country}

# needHelp
source: How can we help you today?
el: Πώς μπορούμε να σας βοηθήσουμε σήμερα;
id: Bagaimana kami bisa membantu Anda hari ini?
ko: 무엇을 도와드릴까요?
zh: 我们能为您做些什么呢?
zh_hans: 我們能為您做些什麼呢？

source: Dial
el: Κλήση
id: Hubungi
ko: 다이얼 하시겠습니까?
zh: 拨号？
zh_hans: 撥號？

# emergency
source: in an Emergency
el: σε περίπτωση Έκτακτης Ανάγκης
id: dalam Keadaan Darurat
ko: 긴급 상황
zh: 紧急情况
zh_hans: 緊急情況

# remainingVideo
source: Remaining video consultations
el: Υπόλοιπες βιντεοσυνεδρίες
id: Konsultasi video yang tersisa
ko: 남은 영상 진료 횟수
zh: 剩余会诊次数
zh_hans: 剩餘會診次數

# nOutOfN
source: {remaining} out of {total}
el: {remaining} από {total}
id: {remaining} / {total}
ko: {remaining} / {total}
zh: {remaining} / {total}
zh_hans: {remaining} / {total}

# edandClinic
source: Care Map
el: Επείγοντα και Κλινικές Κοντά μου
id: UGD dan Klinik Terdekat
ko: 근처 클리닉
zh: 附近诊所
zh_hans: 附近診所

source: MiAid Assistance
el: MiAid Υποστήριξη
id: Bantuan MiAid
ko: MiAid 고객 지원
zh: MiAid客服
zh_hans: MiAid客服

# virtualAssistance
source: AI Assistance
el: Υποστήριξη AI
id: Asisten Virtual
ko: 가상 비서
zh: 人工智能助手
zh_hans: 人工智能助手

source: e - Shop
el: Ηλεκτρονικό Κατάστημα
ko: 온라인 쇼핑몰
zh: 线上超市
zh_hans: 線上超市

# videoDoctor
source: Customer Service
el: Εξυπηρέτηση Πελατών
id: Konsultasi Video Dengan Dokter
ko: 영상 진료
zh: 客服咨询
zh_hans: 客服諮詢

# otherService
source: MiAid Services
el: Υπηρεσίες MiAid
id: Keamanan Perjalanan
ko: 여행 안전 서비스
zh: 更多服务
zh_hans: 更多服務

source: Alert
el: Ειδοποίηση
id: Peringatan
ko: 알림
zh: 注意
zh_hans: 注意

# consultAlertMessage
source: You don’t have any available video consultations left. You may get the required service through MiAid Services. Do you want to access MiAid Services?
el: Δεν έχετε διαθέσιμες βιντεοσυνεδρίες. Μπορείτε να λάβετε την απαιτούμενη υπηρεσία μέσω των Υπηρεσιών MiAid. Θέλετε να μεταβείτε στις Υπηρεσίες MiAid;
id: Anda tidak memiliki konsultasi video yang tersedia. Anda dapat memperoleh layanan yang diperlukan melalui Layanan MiAid. Apakah Anda ingin mengakses Layanan MiAid?
ko: 이용 가능한 진료 횟수가 없습니다. MiAid를 통해 필요한 서비스를 받을 수 있습니다. MiAid 서비스를 이용하시겠습니까?
zh: 您没有可用的会诊次数。您可以通过MiAid 获得所需的服务，您想访问MiAid服务吗?
zh_hans: 您沒有可用的會診次數。您可以通過 MiAid 獲得所需的服務，您想訪問 MiAid 服務嗎？

source: Scheduled Call
el: Προγραμματισμένη Κλήση
id: Panggilan Terjadwal
ko: 예정된 전화
zh: 预定电话
zh_hans: 預定通話

# travelAlertMessage
source: You have no further consultation available. You can purchase consultations individually in MiAid services or subscribe to a travel package.
el: Δεν έχετε άλλες διαθέσιμες συνεδρίες. Μπορείτε να αγοράσετε συνεδρίες μεμονωμένα μέσω των Υπηρεσιών MiAid ή να εγγραφείτε σε πακέτο ταξιδιού.
id: Untuk memenuhi syarat layanan ini, Anda harus berlangganan paket keamanan perjalanan.
ko: 이 서비스를 이용하려면 여행 보험 패키지에 가입해야 합니다.
zh: 要享受这些服务，请订阅一个旅行保障套餐
zh_hans: 要享受這些服務，請訂閱一個旅行保障套餐

source: Subscribe
el: Εγγραφή
id: Langganan
ko: 구독
zh: 订阅
zh_hans: 訂閱

source: Chat
el: Συνομιλία
id: Obrolan
ko: 채팅
zh: 聊天
zh_hans: 聊天

source: Select
el: Επιλογή
id: Pilih
ko: 선택
zh: 选择
zh_hans: 選擇

source: Camera
el: Κάμερα
id: Kamera
ko: 카메라
zh: 相机
zh_hans: 相機

source: Choose From Albums
el: Επιλογή από Άλμπουμ
id: Pilih dari Album
ko: 앨범에서 선택
zh: 从相册里选择
zh_hans: 從相冊選擇

source: View Receipt
el: Προβολή Απόδειξης
id: Lihat Faktur
ko: 영수증 보기
zh: 查看收据
zh_hans: 查看收據

source: Appointment Receipt
el: Απόδειξη Ραντεβού
id: Faktur Janji Temu
ko: 예약 영수증
zh: 预约收据
zh_hans: 預約收據

source: Provider Number
el: Αριθμός Παρόχου
id: Nomor Penyedia
ko: 제공자 전화번호
zh: 供货商电话
zh_hans: 供應商電話

source: Patient Name
el: Όνομα Ασθενούς
id: Nama Pasien
ko: 환자 이름
zh: 患者姓名
zh_hans: 患者姓名

# videoConsult
source: Video Consultation
el: Βιντεοσυνεδρία
id: Konsultasi Video
ko: 영상 진료
zh: 视频面诊
zh_hans: 視頻會診

# itemNumber
source: Item Number: {number}
el: Αριθμός Είδους: {number}
id: Jumlah: {number}
ko: 수량: {number}
zh: 数量: {number}
zh_hans: 數量：{number}

source: Sub Total
el: Μερικό Σύνολο
ko: 소계
zh: 共计
zh_hans: 共計

source: Total
el: Σύνολο
ko: 합계
zh: 总数
zh_hans: 總數

source: Active Package
el: Ενεργό Πακέτο
id: Paket Aktif
ko: 활성화된 패키지
zh: 激活套餐
zh_hans: 啟動套餐

source: Active Home Package
el: Ενεργό Οικιακό Πακέτο
id: Paket Rumah Aktif
ko: 가정용 패키지 활성화
zh: 激活家庭套餐
zh_hans: 啟動家庭套餐

source: Active Travel Package
el: Ενεργό Ταξιδιωτικό Πακέτο
id: Paket Perjalanan Aktif
ko: 여행용 패키지 활성화
zh: 激活旅行套餐
zh_hans: 啟動旅行套餐

source: Package
el: Πακέτο
id: Paket
ko: 패키지
zh: 套餐
zh_hans: 套餐

source: Available
el: Διαθέσιμο
id: Tersedia
ko: 이용 가능
zh: 可用的
zh_hans: 可用的

source: Weeks
el: Εβδομάδες
id: Minggu
ko: 주
zh: 周
zh_hans: 週

source: Search
el: Αναζήτηση
id: Cari
ko: 검색
zh: 搜索
zh_hans: 搜尋

source: Open
el: Άνοιγμα
id: Buka
ko: 영업 중
zh: 正在营业
zh_hans: 正在營業

source: Add To Cart
el: Προσθήκη στο Καλάθι
id: Tambahkan ke Keranjang
ko: 장바구니에 추가
zh: 添加到购物车
zh_hans: 加入購物車

source: All Categories
el: Όλες οι Κατηγορίες
id: Semua Kategori
ko: 모든 카테고리
zh: 所有类别
zh_hans: 所有類別

source: Purchases
el: Αγορές
id: Pembelian
ko: 구매
zh: 购买
zh_hans: 購買

source: Order Number
el: Αριθμός Παραγγελίας
id: Nomor Pesanan
ko: 주문 번호
zh: 订单编号
zh_hans: 訂單編號

# orderDate
source: Order Date & Time
el: Ημερομηνία & Ώρα Παραγγελίας
id: Tanggal & Waktu Pesanan
ko: 주문 날짜
zh: 下单时间
zh_hans: 下單時間

source: Delivery Fees
el: Έξοδα Αποστολής
id: Biaya Pengiriman
ko: 배송비
zh: 配送费
zh_hans: 配送費

source: Order Total
el: Σύνολο Παραγγελίας
id: Total Pesanan
ko: 주문 총액
zh: 订单总价
zh_hans: 訂單總價

source: Order Again
el: Παραγγελία Ξανά
id: Pesan Lagi
ko: 다시 주문하기
zh: 再次下单
zh_hans: 再次下單

# receiptMessage
source: Thank You for ordering with us
el: Σας ευχαριστούμε για την παραγγελία σας
id: Terima kasih telah memesan dengan kami
ko: 제품을 주문해주셔서 감사합니다.
zh: 感谢您订购我们的产品
zh_hans: 感謝您訂購我們的產品

source: Purchase Receipt
el: Απόδειξη Αγοράς
id: Struk Pembelian
ko: 구매 영수증
zh: 购物收据
zh_hans: 購買收據

source: Total Order
el: Συνολική Παραγγελία
id: Total Pesanan
ko: 전체 주문
zh: 总订单
zh_hans: 總訂單

source: Cart
el: Καλάθι
id: Keranjang
ko: 장바구니
zh: 购物车
zh_hans: 購物車

# cartProducts
source: Products
zh: 商品

source: Remove
el: Αφαίρεση
id: Hapus
ko: 제거
zh: 移除
zh_hans: 移除

source: Delivery Option
el: Επιλογή Παράδοσης
id: Opsi Pengiriman
ko: 배송 옵션
zh: 配送方式
zh_hans: 配送方式

source: Delivery
el: Παράδοση
id: Pengiriman
ko: 배송
zh: 配送
zh_hans: 配送

# inStore
source: Collect From the Pharmacy
el: Παραλαβή από το φαρμακείο
id: Ambil dari Apotek
ko: 매장 픽업
zh: 药房自取
zh_hans: 藥房自取

source: Order Summary
el: Σύνοψη Παραγγελίας
id: Detail Pesanan
ko: 주문 요약
zh: 订单详情
zh_hans: 訂單詳情

source: Checkout
el: Ολοκλήρωση Αγοράς
id: Bayar
ko: 결제
zh: 去支付
zh_hans: 去支付

# removeAlertMessage
source: Are you sure you want to delete item
el: Είστε σίγουροι ότι θέλετε να διαγράψετε το αντικείμενο
id: Apakah Anda yakin ingin menghapus item
ko: 장바구니에서 제거하시겠습니까?
zh: 您确定要将
zh_hans: 您確定要將

source: View Details
el: Προβολή Λεπτομερειών
id: Lihat Detail
ko: 세부 사항 보기
zh: 查看详情
zh_hans: 查看詳情

source: General
el: Γενικά
id: Umum
ko: 일반
zh: 一般
zh_hans: 一般

# warning
source: Warnings
el: Προειδοποιήσεις
id: Peringatan
ko: 경고
zh: 提示
zh_hans: 提示

# ingredient
source: Ingredients
el: Συστατικά
id: Bahan
ko: 성분
zh: 成分
zh_hans: 成分

# direction
source: Directions
el: Οδηγίες
id: Petunjuk
ko: 길 안내
zh: 路线
zh_hans: 路線

source: Buy Now
el: Αγορά Τώρα
id: Beli Sekarang
ko: 지금 구매
zh: 立刻购买
zh_hans: 立刻購買

# eandc
source: ED and Clinics Near Me
el: Τμήματα Επειγόντων & Κλινικές Κοντά Μου
id: UGD dan Klinik Terdekat
ko: 근처 응급실 및 클리닉
zh: 我附近的急诊和诊所
zh_hans: 我附近的急診和診所

# emergencys
source: Emergency
el: Επείγον
id: UGD
ko: 응급실
zh: 医院
zh_hans: 急診

source: Clinic
el: Κλινική
id: Klinik
ko: 클리닉
zh: 诊所
zh_hans: 診所

source: Dentist
el: Οδοντίατρος
id: Dokter Gigi
ko: 치과 의사
zh: 牙医
zh_hans: 牙醫

source: Physiotherapy
el: Φυσικοθεραπεία
id: Fisioterapi
ko: 물리 치료
zh: 物理治疗
zh_hans: 物理治療

source: Call
el: Κλήση
id: Panggilan
ko: 전화 걸기
zh: 拨号
zh_hans: 撥號

source: Get Direction
el: Λήψη Οδηγιών
id: Lihat Rute
ko: 길 안내 받기
zh: 查看路线
zh_hans: 查看路線

# openingHr
source: Opening hours
el: Ώρες λειτουργίας
id: Jam Operasional
ko: 영업 시간
zh: 营业时间
zh_hans: 營業時間

source: Monday
el: Δευτέρα
id: Senin
ko: 월요일
zh: 星期一
zh_hans: 星期一

source: Tuesday
el: Τρίτη
id: Selasa
ko: 화요일
zh: 星期二
zh_hans: 星期二

source: Wednesday
el: Τετάρτη
id: Rabu
ko: 수요일
zh: 星期三
zh_hans: 星期三

source: Thursday
el: Πέμπτη
id: Kamis
ko: 목요일
zh: 星期四
zh_hans: 星期四

source: Friday
el: Παρασκευή
id: Jumat
ko: 금요일
zh: 星期五
zh_hans: 星期五

source: Saturday
el: Σάββατο
id: Sabtu
ko: 토요일
zh: 星期六
zh_hans: 星期六

source: Sunday
el: Κυριακή
id: Minggu
ko: 일요일
zh: 星期日
zh_hans: 星期日

# getThisService
source: Purchase
el: Λήψη Υπηρεσίας
id: Dapatkan Layanan Ini
ko: 이 서비스를 받기
zh: 获得这项服务
zh_hans: 獲得此服務

# chooseAPayment
source: Choose a Payment Method
el: Επιλέξτε Τρόπο Πληρωμής
id: Pilih Metode Pembayaran
ko: 결제 방법 선택
zh: 选择支付方式
zh_hans: 選擇支付方式

source: PayPal
ko: 페이팔
zh: 贝宝
zh_hans: 貝寶

source: Wechat Pay
ko: 위챗페이
zh: 微信支付
zh_hans: 微信支付

source: AliPay
ko: 알리페이
zh: 支付宝
zh_hans: 支付寶

# creditOrDebit
source: Credit or Debit Card
el: Πιστωτική ή Χρεωστική Κάρτα
id: Kartu Kredit atau Debit
ko: 신용/직불 카드
zh: 银行卡支付
zh_hans: 信用卡或儲蓄卡

source: Payment
el: Πληρωμή
id: Pembayaran
ko: 결제
zh: 支付
zh_hans: 支付

source: Add Card Details
el: Προσθήκη Στοιχείων Κάρτας
id: Tambahkan Detail Kartu
ko: 카드 정보 추가
zh: 添加银行卡信息
zh_hans: 添加信用卡資訊

source: Card Number
el: Αριθμός Κάρτας
id: Nomor Kartu
ko: 카드 번호
zh: 卡号
zh_hans: 卡號

# cardNumberMessage
source: Please enter a value
el: Παρακαλώ εισάγετε μια τιμή
id: Silakan masukkan nilai
ko: 카드 번호를 입력하세요
zh: 请输入数量
zh_hans: 請輸入數量

# cardNumberValidate
source: Please enter a valid Card Number
el: Παρακαλώ εισάγετε έγκυρο αριθμό κάρτας
id: Silakan masukkan nomor kartu yang valid
ko: 유효한 카드 번호를 입력하세요
zh: 请输入有效的卡号
zh_hans: 請輸入有效的卡號

# cardName
source: Card Holder's Name
el: Όνομα Κατόχου Κάρτας
id: Nama Pemegang Kartu
ko: 카드 소지자 이름
zh: 持卡人姓名
zh_hans: 持卡人姓名

# cardNameMessage
source: Please enter a name
el: Παρακαλώ εισάγετε ένα όνομα
id: Silakan masukkan nama
ko: 이름을 입력하세요
zh: 请输入姓名
zh_hans: 請輸入姓名

source: Expiry Date
el: Ημερομηνία Λήξης
id: Tanggal Kedaluwarsa
ko: 만료일
zh: 有效期至
zh_hans: 有效期至

source: CVV
zh: 安全码
zh_hans: 安全碼

source: Pay and Continue
el: Πληρωμή και Συνέχεια
id: Bayar dan Lanjutkan
ko: 결제 후 계속
zh: 支付并继续
zh_hans: 支付並繼續

# expiryValidate
source: Enter a valid Expiry
el: Εισάγετε έγκυρη ημερομηνία λήξης
id: Masukkan tanggal kedaluwarsa yang valid
ko: 올바른 만료일을 입력하세요
zh: 请输入正确的有效期
zh_hans: 請輸入正確的有效期
