Repository: SynapsesGlobal/miaidapp_au
Catalog: lib/l10n/intl_*.arb
Languages: el, id, ko, zh, zh_hans

# noAvailableConsultation
source: Sorry, your account probably run out of available consultations. Please purchase a new package to continue.
el: Λυπούμαστε, ο λογαριασμός σας πιθανότατα δεν έχει πλέον διαθέσιμες συνεδρίες. Παρακαλώ αγοράστε ένα νέο πακέτο για να συνεχίσετε.
id: Maaf, jumlah konsultasi Anda tidak mencukupi saat ini. Silakan beli paket baru untuk melanjutkan.
ko: 죄송합니다. 현재 상담 횟수가 부족합니다. 상담 횟수를 구매한 후 다시 시도해주세요.
zh: 抱歉，您当前可会诊次数不足，请购买会诊次数后再试
zh_hans: 抱歉，您當前可會診次數不足，請購買會診次數後再試

# emptyPharmacySearchText
source: Please enter a pharmacy name to search for
el: Παρακαλώ εισάγετε το όνομα φαρμακείου για αναζήτηση
id: Silakan masukkan nama apotek untuk mencari.
ko: 약국 이름을 입력하여 검색하세요.
zh: 请输入药房名称以搜索
zh_hans: 請輸入藥房名稱以搜尋

# emptyPharmacySearch
source: Empty search text, please enter a pharmacy name to search for
el: Κενό πεδίο αναζήτησης, παρακαλώ εισάγετε το όνομα φαρμακείου για αναζήτηση
id: Teks pencarian kosong, silakan masukkan nama apotek.
ko: 약국 이름을 입력하세요.
zh: 请输入药房名称
zh_hans: 請輸入藥房名稱

# noPharmacyFound
source: No pharmacies found with the name '{name}'
el: Δεν βρέθηκαν φαρμακεία με το όνομα '{name}'
id: Tidak ditemukan apotek dengan nama '{name}'.
ko: 관련 약국을 찾을 수 없습니다: '{name}'
zh: 未找到相关药房：'{name}'
zh_hans: 未找到相關藥房：'{name}'

source: Signing In...
el: Σύνδεση...
id: Login...
ko: 로그인 중...
zh: 正在登陆...
zh_hans: 正在登入...

# loginFailed
source: Login failed. Please try again.
el: Η σύνδεση απέτυχε. Παρακαλώ δοκιμάστε ξανά.
id: Gagal login. Silakan coba lagi.
ko: 로그인 실패, 잠시 후 다시 시도해주세요.
zh: 登陆失败，请稍后再试
zh_hans: 登入失敗，請稍後再試

# signUpFailed
source: Sign up failed. Please try again.
el: Η εγγραφή απέτυχε. Παρακαλώ δοκιμάστε ξανά.
id: Gagal mendaftar. Silakan coba lagi.
ko: 가입 실패, 잠시 후 다시 시도해주세요.
zh: 注册失败，请稍后再试
zh_hans: 註冊失敗，請稍後再試

source: Loading...
el: Φόρτωση...
id: Memuat...
ko: 로딩 중...
zh: 加载中...
zh_hans: 載入中...

# invalidOtp
source: Invalid code, please try again.
el: Μη έγκυρος κωδικός, παρακαλώ δοκιμάστε ξανά.
id: Kode tidak valid, silakan coba lagi.
ko: 유효하지 않은 인증 코드입니다. 다시 시도해주세요.
zh: 无效的验证码，请重试
zh_hans: 無效的驗證碼，請重試

# resendOtpFailed
source: Failed to resend code. Please try again.
el: Αποτυχία επαναποστολής κωδικού. Παρακαλώ δοκιμάστε ξανά.
id: Gagal mengirim ulang kode. Silakan coba lagi.
ko: 인증 코드 재전송 실패. 잠시 후 다시 시도해주세요.
zh: 重新发送验证码失败，请稍后再试
zh_hans: 重新發送驗證碼失敗，請稍後再試

# resendOtpSuccess
source: Your code has been resent.
el: Ο κωδικός σας στάλθηκε ξανά.
id: Kode Anda telah dikirim ulang.
ko: 인증 코드가 재전송되었습니다.
zh: 验证码已重新发送
zh_hans: 驗證碼已重新發送

# invalidMedicareNumberContainsBlank
source: Medicare Number cannot contain blank spaces
el: Ο αριθμός Medicare δεν μπορεί να περιέχει κενά διαστήματα
id: Nomor Medicare tidak boleh mengandung spasi.
ko: 의료 보험 번호에 공백을 포함할 수 없습니다.
zh: 医疗保险号码不能包含空格
zh_hans: 醫療保險號碼不能包含空格

# prescriptionItemAlreadyInCart
source: You can only add one prescription item to your cart.
el: Μπορείτε να προσθέσετε μόνο ένα αντικείμενο συνταγής στο καλάθι σας.
id: Anda hanya dapat menambahkan satu item resep ke dalam keranjang.
ko: 처방전은 하나만 업로드할 수 있습니다.
zh: 只能上传一个处方
zh_hans: 只能上傳一個處方

source: Uploading...
el: Μεταφόρτωση...
id: Mengunggah...
ko: 업로드 중...
zh: 上传中...
zh_hans: 上傳中...

# uploadFailed
source: Upload failed. Please try again.
el: Η μεταφόρτωση απέτυχε. Παρακαλώ δοκιμάστε ξανά.
id: Gagal mengunggah. Silakan coba lagi.
ko: 업로드 실패
zh: 上传失败
zh_hans: 上傳失敗

# uploadSuccess
source: Upload successful
el: Η μεταφόρτωση ολοκληρώθηκε με επιτυχία
id: Berhasil diunggah
ko: 업로드 성공
zh: 上传成功
zh_hans: 上傳成功

source: Website
el: Ιστότοπος
id: Situs Web
ko: 웹사이트
zh: 网站
zh_hans: 網站

source: View
el: Προβολή
id: Lihat
ko: 보기
zh: 查看
zh_hans: 查看

source: Pick Prescription Photo from
el: Επιλογή φωτογραφίας συνταγής από
id: Pilih foto resep dari
ko: 처방전 사진 선택
zh: 选取处方照片
zh_hans: 選取處方照片

source: Collect Instructions
el: Οδηγίες Παραλαβής
id: Instruksi Pengambilan
ko: 자체 수령 메모
zh: 自取备注
zh_hans: 自取備註

# subscribeEmail
source: Subscribe to our newsletter
el: Εγγραφείτε στο ενημερωτικό μας δελτίο
id: Berlangganan buletin kami
ko: 이메일 구독
zh: 订阅电子邮件
zh_hans: 訂閱電子郵件

# byPurchase
source: By making a purchase, you acknowledge that you have read and agreed to our
el: Με την πραγματοποίηση αγοράς, δηλώνετε ότι έχετε διαβάσει και συμφωνείτε με τους
id: Dengan melakukan pembelian, Anda menyatakan bahwa Anda telah membaca dan menyetujui
ko: 구매함으로써, 귀하는 우리의
zh: 购买即表示您已阅读并同意我们的
zh_hans: 購買即表示您已閱讀並同意我們的

# bySubmit2
source: , and consent to receive our emails and newsletters.
el: και συναινείτε να λαμβάνετε τα email και τα ενημερωτικά μας δελτία.
id: , serta menyetujui untuk menerima email dan buletin kami.
ko: 을(를) 읽고 동의하며, 이메일을 수신합니다.
zh: ，并接收我们的电子邮件。
zh_hans: ，並接收我們的電子郵件。

source: Processing...
el: Επεξεργασία...
id: Memproses...
ko: 처리 중...
zh: 处理中...
zh_hans: 處理中...

# collectInstruction
source: Collect Instructions
el: Οδηγίες Παραλαβής
id: Instruksi Pengambilan
ko: 자체 수령 지침
zh: 自提备注信息

# shippingAddress
source: Type your address here please
el: Πληκτρολογήστε τη διεύθυνσή σας εδώ παρακαλώ
id: Silakan ketik alamat Anda
ko: 배송 주소를 입력해주세요
zh: 请在这里输入收货地址
zh_hans: 請在這裡輸入送貨地址

source: Choose Location
el: Επιλέξτε Τοποθεσία
id: Pilih Lokasi
ko: 위치 선택
zh: 选择位置
zh_hans: 選擇位置

source: Use current location
el: Χρήση τρέχουσας τοποθεσίας
id: Gunakan lokasi saat ini
ko: 현재 위치 사용
zh: 使用当前的位置
zh_hans: 使用目前的位置

# selectNewAddress
source: or select a new location
el: ή επιλέξτε νέα τοποθεσία
id: atau pilih lokasi baru
ko: 새로운 위치 선택
zh: 或者选择一个新的位置
zh_hans: 或選擇一個新的地址

# noLocationsInCountry
source: No locations found in this country
el: Δεν βρέθηκαν τοποθεσίες σε αυτήν τη χώρα
id: Tidak ditemukan lokasi di negara ini.
ko: 이 국가에 해당하는 위치 정보가 없습니다.
zh: 没有找到该国家对应的位置信息
zh_hans: 沒有找到該國家對應的地點資訊

# selectState
source: Select a State
el: Επιλέξτε Πολιτεία
id: Pilih Provinsi
ko: 지역을 선택하세요
zh: 请选择地区
zh_hans: 請選擇地區

# selectCity
source: Select a City
el: Επιλέξτε Πόλη
id: Pilih Kota
ko: 도시를 선택하세요
zh: 请选择城市
zh_hans: 請選擇城市

source: Select languages
el: Επιλέξτε γλώσσες
id: Pilih Bahasa
ko: 언어를 선택하세요
zh: 请选择语言
zh_hans: 請選擇語言

source: State
el: Πολιτεία
id: Provinsi
ko: 주
zh: 地区
zh_hans: 地區

# remainingConsultations
source: Avail. Consultations
el: Διαθέσιμες Συνεδρίες
id: Konsultasi Tersedia
ko: 남은 횟수:
zh: 可用次数
zh_hans: 可用次數

# marketing
source: MiSpace
id: Marketing
ko: 마케팅
zh: 市场营销
zh_hans: 市場營銷

# positionTracking
source: Location tracking
el: Παρακολούθηση τοποθεσίας
ko: 위치 추적
zh: 位置追踪
zh_hans: 位置追蹤

# open_location_tracking
source: Activate tracking
el: Ενεργοποίηση παρακολούθησης
id: Mengaktifkan Pelacakan Lokasi
ko: 위치 추적 켜기
zh: 启用跟踪
zh_hans: 啟用追蹤

# email_receive_location
source: Email to receive location information
el: Email για λήψη πληροφοριών τοποθεσίας
id: Email untuk menerima informasi lokasi
ko: 위치 정보 수신 이메일
zh: 接收位置信息的邮箱
zh_hans: 接收位置資訊的電子郵件

# email_frequency
source: Location Sending Frequency
el: Συχνότητα αποστολής τοποθεσίας
id: Frekuensi Pengiriman Informasi Lokasi
ko: 위치 정보 전송 빈도
zh: 位置信息发送频率
zh_hans: 位置資訊發送頻率

# every_six_hours
source: Every 6 hours
el: Κάθε 6 ώρες
id: Setiap 6 jam
ko: 6시간마다
zh: 每6小时
zh_hans: 每6小時

# every_twelve_hours
source: Every 12 hours
el: Κάθε 12 ώρες
id: Setiap 12 jam
ko: 12시간마다
zh: 每12小时
zh_hans: 每12小時

source: Every day
el: Κάθε μέρα
id: Setiap hari
ko: 매일
zh: 每天
zh_hans: 每天

source: Every week
el: Κάθε εβδομάδα
id: Setiap minggu
ko: 매주
zh: 每周
zh_hans: 每週

# tracking_instruction
source: Location data will be sent to the specified email address at the configured frequency. Please ensure the email address is correct.
el: Τα δεδομένα τοποθεσίας θα αποστέλλονται στη δηλωμένη διεύθυνση email με τη ρυθμισμένη συχνότητα. Παρακαλώ βεβαιωθείτε ότι η διεύθυνση email είναι σωστή.
id: Data lokasi akan dikirimkan ke alamat email yang ditentukan sesuai frekuensi yang diatur. Pastikan alamat email benar
ko: 위치 정보는 설정된 주기로 지정된 이메일 주소로 전송됩니다. 반드시 이메일 주소가 정확한지 확인하십시오
zh: 位置信息将按照设定的频率发送到指定的邮箱，请确保邮箱地址正确
zh_hans: 位置資訊將按照設定的頻率發送到指定的電子郵件，請確保電子郵件地址正確

# click
source: Click here
el: Κάντε κλικ εδώ
zh: 点击这里
zh_hans: 点击这里

# proceed_video_consultation
source: Would you like to proceed with the video consultation?
el: Θα θέλατε να προχωρήσετε με τη βιντεοσυνεδρία;
id: Apakah Anda yakin ingin memulai konsultasi video?
ko: 비디오 상담을 시작하시겠습니까?
zh: 您确定要开始视频面诊吗？
zh_hans: 您确定要开始视频面诊吗？

# ai_typing
source: AI is typing ...
el: Το AI πληκτρολογεί ...
id: AI sedang input ...
ko: AI 입력 중 ...
zh: AI正在输入...
zh_hans: AI正在輸入...

source: Chat History
el: Ιστορικό Συνομιλιών
id: Catatan Sejarah
ko: 이력 기록
zh: 历史记录
zh_hans: 歷史記錄

# installMap
source: Please install Google Map, Amap, Baidu Map, and Tencent Map on your phone first.
el: Παρακαλώ εγκαταστήστε πρώτα στο τηλέφωνό σας τους χάρτες Google Map, Amap, Baidu Map και Tencent Map.
id: Silakan instal terlebih dahulu Google Map, Amap, Baidu Map, dan Tencent Map di ponsel Anda.
ko: 먼저 휴대폰에 가오더맵, 바이두맵, 텐센트맵 등을 설치하세요.
zh: 请在手机上先安装谷歌、高德、百度、腾讯等地图。
zh_hans: 請先在手機上安裝谷歌、高德、百度、騰訊等地圖。

# keywords
source: Enter keywords
el: Εισαγάγετε λέξεις-κλειδιά
id: kata kunci
ko: 키워드
zh: 输入关键字
zh_hans: 關鍵字

source: product list
el: Λίστα προϊόντων
id: Daftar Produk
ko: 상품 목록
zh: 商品列表
zh_hans: 商品列表

# purchase_now
source: Purchase
el: Αγορά
id: Beli
ko: 구매
zh: 购买
zh_hans: 購買

source: Enter quantity
el: Εισαγάγετε ποσότητα
id: Jumlah Pembelian
ko: 구매 수량
zh: 输入购买数量
zh_hans: 購買數量

source: Delete
el: Διαγραφή
id: Hapus
ko: 삭제
zh: 删除
zh_hans: 刪除

# dial_phone
source: Call
el: Κλήση
id: Hubungi
ko: 전화 걸기
zh: 拨打电话
zh_hans: 撥打電話

source: No more products
el: Δεν υπάρχουν άλλα προϊόντα
id: Tidak ada produk lagi
ko: 더 이상 상품이 없습니다
zh: 没有更多商品了
zh_hans: 没有更多商品

source: History orders
el: Ιστορικό παραγγελιών
id: Riwayat Pesanan
ko: 주문 내역
zh: 历史订单
zh_hans: 歷史訂單

source: Credit card
el: Πιστωτική κάρτα
id: Kartu Kredit
ko: 신용카드
zh: 信用卡
zh_hans: 信用卡

source: No more orders
el: Δεν υπάρχουν άλλες παραγγελίες
id: Tidak ada pesanan lagi
ko: 더 이상 주문이 없습니다
zh: 没有更多订单了
zh_hans: 沒有更多訂單了

source: Paid
el: Πληρώθηκε
id: Dibayar
ko: 결제 완료
zh: 已支付
zh_hans: 已支付

source: Refunding
el: Σε επιστροφή χρημάτων
id: Sedang Diproses Pengembalian Dana
ko: 환불 진행중
zh: 退款中
zh_hans: 退款中

source: Refunded
el: Επιστράφηκε
id: Dana Telah Dikembalikan
ko: 환불 완료
zh: 已退款
zh_hans: 已退款

# refused
source: Rejected
el: Απορρίφθηκε
id: Ditolak
ko: 거절됨
zh: 已拒绝
zh_hans: 已拒绝

source: Order Date
el: Ημερομηνία Παραγγελίας
id: Tanggal Pesanan
ko: 주문 날짜
zh: 下单日期
zh_hans: 下單日期

source: Refund Date
el: Ημερομηνία Επιστροφής
id: Tanggal Pengembalian Dana
ko: 환불 날짜
zh: 退款日期
zh_hans: 退款日期

# payment_detail
source: Payment Details
el: Στοιχεία Πληρωμής
id: Detail Pembayaran
ko: 결제 정보
zh: 支付信息
zh_hans: 支付資訊

source: Total Amount
el: Συνολικό Ποσό
id: Jumlah Total
ko: 총 금액
zh: 总金额
zh_hans: 總金額

source: Payment Method
el: Τρόπος Πληρωμής
id: Metode Pembayaran
ko: 결제 수단
zh: 支付方式
zh_hans: 支付方式

source: Need Help?
el: Χρειάζεστε βοήθεια;
id: Butuh Bantuan?
ko: 도움이 필요하세요?
zh: 需要帮助？
zh_hans: 需要幫助？

source: Contact Shop
el: Επικοινωνία με το κατάστημα
id: Hubungi Toko
ko: 상점에 문의하기
zh: 联系商家
zh_hans: 聯繫商家

source: Order detail
el: Λεπτομέρειες παραγγελίας
id: Rincian Pesanan
ko: 주문 상세
zh: 订单详情
zh_hans: 訂單詳情

# no_more_chats
source: There are no chat records available for now.
el: Δεν υπάρχουν διαθέσιμα αρχεία συνομιλίας αυτή τη στιγμή.
id: Untuk sementara tidak ada riwayat chat.
ko: 현재 채팅 기록이 없습니다.
zh: 暂时没有聊天记录。
zh_hans: 暫時沒有聊天記錄。

source: Enter message
el: Εισαγάγετε μήνυμα
id: Masukkan pesan
ko: 메시지 입력
zh: 输入信息
zh_hans: 輸入訊息

# delete_chat
source: Delete record
el: Διαγραφή συνομιλίας
id: Hapus riwayat
ko: 기록 삭제
zh: 删除记录
zh_hans: 刪除記錄

# delete_chat_confirmation
source: Are you sure you want to delete this conversation record? This action cannot be undone.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το αρχείο συνομιλίας; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
id: Apakah Anda yakin ingin menghapus riwayat konsultasi ini? Tindakan ini tidak dapat dibatalkan.
ko: 이 상담 기록을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh: 您确定要删除该咨询记录吗？该操作不可逆。
zh_hans: 您確定要刪除該諮詢記錄嗎？此操作無法恢復。

source: Create new chat
el: Δημιουργία νέας συνομιλίας
id: Buat obrolan baru
ko: 새 채팅 생성
zh: 创建对话
zh_hans: 建立對話

# get_location
source: Get location information
el: Λήψη πληροφοριών τοποθεσίας
id: Dapatkan Lokasi
ko: 위치 가져오기
zh: 点击获取经纬度
zh_hans: 點擊取得經緯度

# location_info
source: Location information
el: Πληροφορίες τοποθεσίας
id: Informasi Lintang & Bujur
ko: 위도 및 경도
zh: 经纬度信息
zh_hans: 經緯度資訊

source: Latitude
el: Γεωγραφικό πλάτος
id: Lintang
ko: 緯度
zh: 纬度
zh_hans: 緯度

source: Longitude
el: Γεωγραφικό μήκος
id: Bujur
ko: 經度
zh: 经度
zh_hans: 經度

source: Credit transfer
el: Μεταφορά πίστωσης
id: Transfer Poin
ko: 포인트 이전
zh: 积分转账
zh_hans: 積分轉帳

# available_credit
source: Available credits:
el: Διαθέσιμες πιστώσεις:
id: Poin Tersedia:
ko: 사용 가능 포인트：
zh: 可用积分：
zh_hans: 可用積分：

# transfer_caption
source: Please enter the recipient’s email address
el: Παρακαλώ εισαγάγετε τη διεύθυνση email του παραλήπτη
id: Silakan masukkan alamat email akun penerima
ko: 수신자 계정의 이메일 주소를 입력하세요
zh: 请输入接收账号的邮箱地址
zh_hans: 請輸入接收帳號的電子郵件地址

source: Credit detail
el: Λεπτομέρειες πίστωσης
id: Detail Poin
ko: 포인트 상세 내역
zh: 积分详情
zh_hans: 積分詳情

# transfer_amount
source: please enter transfer amount
el: Παρακαλώ εισαγάγετε το ποσό μεταφοράς
id: Silakan masukkan jumlah transfer
ko: 이체 금액을 입력하세요
zh: 请输入转账金额
zh_hans: 請輸入轉帳金額

# transfer_confirmation
source: Are you sure to proceed? This action cannot be undone.
el: Είστε βέβαιοι ότι θέλετε να συνεχίσετε; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
id: Apakah Anda yakin ingin melanjutkan? Tindakan ini tidak dapat dibatalkan.
ko: 계속 진행하시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh: 您确定要继续吗？该操作是不可逆的。
zh_hans: 您確定要繼續嗎？該操作是不可逆的。

# transfer_amount_invalid
source: The transfer amount cannot be greater than
el: Το ποσό μεταφοράς δεν μπορεί να είναι μεγαλύτερο από
id: Jumlah transfer tidak boleh lebih besar dar
ko: 이체 금액은 초과할 수 없습니다
zh: 转账金额不能大于
zh_hans: 轉帳金額不能大於

# no_credit_data
source: No points data available at the moment.
el: Προς το παρόν δεν υπάρχουν δεδομένα πόντων.
id: Belum ada data poin untuk saat ini.
ko: 현재 포인트 데이터가 없습니다.
zh: 暂时没有积分数据。
zh_hans: 暫時沒有積分資料。

# no_more_credit_data
source: No more credit data available.
el: Δεν υπάρχουν άλλα δεδομένα πόντων.
id: Tidak ada lagi data poin.
ko: 더 이상 포인트 데이터가 없습니다.
zh: 没有更多积分数据了。
zh_hans: 沒有更多積分資料了。

# delete_wished_products
source: Delete Saved Products
el: Διαγραφή αγαπημένων προϊόντων
id: Hapus Produk Favorit
ko: 찜한 상품 삭제
zh: 删除收藏商品
zh_hans: 刪除收藏商品

# confirm_delete_wished_products
source: Are you sure you want to delete the saved products? This action cannot be undone.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε τα αγαπημένα προϊόντα; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
id: Apakah Anda yakin ingin menghapus produk favorit? Tindakan ini tidak dapat dibatalkan.
ko: 찜한 상품을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
zh: 确定要删除收藏的商品吗？该操作不可逆。
zh_hans: 確定要刪除收藏的商品嗎？此操作無法復原。

# point_money_ratio
source: Each point can deduct {money}
el: Κάθε πόντο μπορεί να αφαιρέσει {money}
id: Setiap poin dapat mengurangi {money}
ko: 포인트 1개당 {money} 할인
zh: 每个积分可以抵扣{money}
zh_hans: 每 1 點積分可折抵 {money}

# max_deduct_ratio
source: Point deduction cannot exceed {percentage} of the total order amount
el: Η έκπτωση με πόντους δεν μπορεί να υπερβεί το {percentage} του συνολικού ποσού της παραγγελίας
id: Pengurangan poin tidak boleh melebihi {percentage} dari total pesanan
ko: 포인트 할인 금액은 주문 총액의 {percentage}를 초과할 수 없습니다
zh: 积分抵扣金额不能超过订单总金额的{percentage}
zh_hans: 積分折抵金額不可超過訂單總金額的 {percentage}

# point_deduct_number
source: Please enter the points number
el: Εισάγετε τον αριθμό πόντων για έκπτωση
id: Silakan masukkan jumlah poin yang akan dikurangi
ko: 차감할 포인트 수량을 입력해 주세요
zh: 请输入抵扣积分数量
zh_hans: 請輸入折抵積分數量

# point_usage_rule
source: Points Usage Rules
el: Κανόνες χρήσης πόντων
id: Aturan Penggunaan Poin
ko: 포인트 사용 규칙
zh: 积分使用规则
zh_hans: 積分使用規則

# product_usage_instruction
source: Product Instructions
el: Οδηγίες
id: Petunjuk
ko: 사용설명
zh: 产品使用说明
zh_hans: 產品使用說明

# direction_caption
source: Note: To get directions, please first install a navigation app on your phone, such as Apple Maps, Google Maps, Baidu Maps, Amap, etc.
el: Σημείωση: Για να λάβετε την διαδρομή, εγκαταστήστε πρώτα μια εφαρμογή πλοήγησης στο κινητό σας, όπως Apple Maps, Google Maps, Baidu Maps, Amap κ.λπ.
id: Catatan: Untuk mendapatkan rute, silakan pasang aplikasi navigasi di ponsel Anda terlebih dahulu, seperti Apple Maps, Google Maps, Baidu Maps, Amap, dll.
ko: 유의: 경로를 확인하려면 먼저 휴대폰에 Apple Maps, Google Maps, 바이두 지도, 아맵 등 내비게이션 앱을 설치해 주세요.
zh: 注意： 想要获取路线请首先在您的手机上安装导航工具，比如苹果地图、谷歌地图、百度地图、高德地图等
zh_hans: 注意：想要取得路線，請先在您的手機上安裝導航工具，例如蘋果地圖、谷歌地圖、百度地圖、高德地圖等。

# point_rule
source: Points Rules
el: Κανόνες Πόντων
id: Aturan Poin
ko: 포인트 규칙
zh: 积分规则
zh_hans: 積分規則

# point_source
source: Points Source
el: Πηγή Πόντων
id: Sumber Poin
ko: 포인트 출처
zh: 积分来源
zh_hans: 積分來源

# point_from_product_view
source: Browse Products: Earn {point} points for each product viewed (stay on the product detail page for at least {second} seconds; only once per product every {day} days).
el: Περιήγηση Προϊόντων: Κερδίστε {point} πόντους για κάθε προϊόν που δείτε (παραμείνετε στη σελίδα λεπτομερειών του προϊόντος τουλάχιστον {second} δευτερόλεπτα· μόνο μία φορά ανά προϊόν κάθε {day} ημέρες).
id: Jelajahi Produk: Dapatkan {point} poin untuk setiap produk yang dilihat (lama tinggal di halaman detail produk minimal {second} detik; hanya sekali per produk setiap {day} hari).
ko: 상품 둘러보기: 상품 1개당 {point}포인트 적립 (상품 상세페이지 {second}초 이상 체류, 동일상품은 {day}일간 1회만 적립).
zh: 浏览商品：每浏览1个商品可获取{point}个积分(商品详情页停留时间不得低于{second}秒，同时同一个商品{day}天之内只能获取一次)。
zh_hans: 瀏覽商品：每瀏覽 1 個商品可獲得 {point} 個積分（商品詳情頁停留時間不得低於 {second} 秒，同一個商品 {day} 天內僅可獲得一次）。

# point_from_bind_emergency
source: Bind Emergency Contact: Earn {point} points when you bind an emergency contact who registers as a platform user.
el: Δέσμευση Επαφής Έκτακτης Ανάγκης: Κερδίστε {point} πόντους όταν δεσμεύσετε μια επαφή έκτακτης ανάγκης που εγγράφεται ως χρήστης της πλατφόρμας.
id: Ikat Kontak Darurat: Dapatkan {point} poin jika mengikat kontak darurat yang terdaftar sebagai pengguna platform.
ko: 비상 연락처 등록: 비상 연락처를 등록하고 해당 사용자가 플랫폼에 가입하면 {point}포인트 적립.
zh: 绑定紧急联系人：绑定了紧急联系人并且该联系人注册为平台的用户即可获取{point}个积分。
zh_hans: 綁定緊急聯絡人：綁定緊急聯絡人且該聯絡人註冊為平台用戶，即可獲得 {point} 個積分。

# point_from_invitation
source: Invite Users: Earn {point} points when the invited person registers as a platform user via the app.
el: Πρόσκληση Χρηστών: Κερδίστε {point} πόντους όταν το προσκεκλημένο άτομο εγγράφεται ως χρήστης της πλατφόρμας μέσω της εφαρμογής.
id: Undang Pengguna: Dapatkan {point} poin jika orang yang diundang mendaftar sebagai pengguna platform melalui aplikasi.
ko: 사용자 초대: 앱 내에서 초대한 사람이 플랫폼에 가입하면 {point}포인트 적립.
zh: 邀请用户：app内邀请用户该受邀人注册为平台的用户即可获取{point}个积分。
zh_hans: 邀請用戶：於 App 內邀請用戶，受邀者註冊為平台用戶即可獲得 {point} 個積分。

# point_deduction_rule
source: Redemption Rule: Points redeemed cannot exceed {percentage}% of the total order amount.
el: Κανόνας Έκπτωσης: Οι πόντοι που εξοικονομούνται δεν μπορούν να υπερβαίνουν το {percentage}% του συνολικού ποσού της παραγγελίας.
id: Aturan Penukaran: Poin yang ditukarkan tidak boleh melebihi {percentage}% dari total jumlah pesanan.
ko: 적립금 사용 규칙: 포인트로 차감하는 금액은 주문 총액의 {percentage}%를 초과할 수 없습니다.
zh: 抵扣规则：积分抵扣金额不得超过订单总金额的{percentage}%。
zh_hans: 折抵規則：積分折抵金額不得超過訂單總金額的 {percentage}%。

# point_return_rule
source: Order Cancellation: Points used will be refunded to your points account if the order is canceled.
el: Ακύρωση Παραγγελίας: Οι πόντοι που χρησιμοποιήθηκαν θα επιστραφούν στον λογαριασμό πόντων εάν ακυρωθεί η παραγγελία.
id: Pembatalan Pesanan: Poin yang digunakan akan dikembalikan ke akun poin jika pesanan dibatalkan.
ko: 주문 취소: 주문 취소 시 사용한 포인트는 포인트 계좌로 환불됩니다.
zh: 取消订单：订单如若取消所使用的积分将退回到积分账户中。
zh_hans: 取消訂單：訂單若取消，所使用之積分將退回至積分帳戶。

# point_other_instruction
source: Other Notes
el: Άλλες Παρατηρήσεις
id: Keterangan Lain
ko: 기타 안내
zh: 其他说明
zh_hans: 其他說明

# point_other_instruction1
source: Fraudulent points (e.g. fake orders) will result in all points being cleared and account banned.
el: Η παράνομη απόκτηση πόντων (π.χ. ψεύτικες παραγγελίες) θα έχει ως αποτέλεσμα την εκκαθάριση όλων των πόντων και την αποκλεισμό του λογαριασμού.
id: Pengumpulan poin ilegal (misal pesanan palsu) akan mengakibatkan semua poin dihapus dan akun diblokir.
ko: 부정한 방법으로 포인트를 획득할 경우(허위 주문 등) 모든 포인트가 소멸되고 계정이 정지됩니다.
zh: 违规获取积分（如刷单）将清空所有积分并封禁账号。
zh_hans: 違規取得積分（如刷單）將清空所有積分並封鎖帳號。

# point_other_instruction2
source: The platform reserves the final right to interpret these rules; adjustments will be notified in advance.
el: Η πλατφόρμα διατηρεί το τελικό δικαίωμα ερμηνείας των παρόντων κανόνων· οι προσαρμογές θα ειδοποιούνται εκ των προτέρων.
id: Platform berhak atas interpretasi akhir aturan ini; perubahan akan diberitahu terlebih dahulu.
ko: 본 규칙에 대한 최종 해석권은 플랫폼에 있으며, 변경 시 사전에 통지합니다.
zh: 本规则最终解释权归平台所有，如有调整将提前通知。
zh_hans: 本規則之最終解釋權歸平台所有，如有調整將提前通知。

# get_it
source: Got it
el: Το κατάλαβα
id: Mengerti
ko: 알겠습니다
zh: 我知道了
zh_hans: 我知道了

source: My wishes
el: Τα αγαπημένα μου
id: Favorit Saya
ko: 내 즐겨찾기
zh: 我的收藏
zh_hans: 我的收藏

# noWishes
source: No items in your wishlist
el: Δεν υπάρχουν αγαπημένα προϊόντα
id: Belum ada produk favorit
ko: 위시리스트에 상품이 없습니다
zh: 暂无收藏的商品

source: Cancel Order
el: Ακύρωση παραγγελίας
ko: 주문 취소
zh: 取消订单

# cancelReason
source: Cancellation Reason
el: Λόγος ακύρωσης
ko: 취소 사유
zh: 取消原因

# enterCancelReason
source: Please enter cancellation reason
el: Εισαγάγετε τον λόγο ακύρωσης
ko: 취소 사유를 입력하세요
zh: 请输入取消原因

source: Delete Order
el: Διαγραφή παραγγελίας
ko: 주문 삭제
zh: 删除订单

# deleteOrderConfirm
source: Are you sure you want to delete this order?
el: Θέλετε σίγουρα να διαγράψετε αυτήν την παραγγελία;
ko: 이 주문을 삭제하시겠습니까?
zh: 确定要删除该订单吗？

# featureInDevelopment
source: Feature under development
el: Λειτουργία υπό ανάπτυξη
ko: 기능 개발 중
zh: 功能开发中

# totalItems
source: {count} items
el: {count} είδη
ko: 총 {count}개
zh: 共 {count} 件

# system_info
source: System message
el: Μήνυμα συστήματος
id: Pesan sistem
ko: 시스템 메시지
zh: 系统消息
zh_hans: 系統訊息

source: Arrived
el: Έφτασε
id: Tiba
ko: 도착함
zh: 已到达
zh_hans: 已抵達

source: Not arrived
el: Δεν έφτασε
id: Belum tiba
ko: 도착하지 않음
zh: 未到达
zh_hans: 未抵達

# emergency_fllowup_msg
source: Have you arrived at the hospital? Please feel free to contact us if you need assistance.
el: Έφτασες στο νοσοκομείο; Εάν χρειάζεσαι βοήθεια, επικοινώνησε μαζί μας ανά πάσα στιγμή.
id: Apakah Anda sudah tiba di rumah sakit? Silakan hubungi kami jika membutuhkan bantuan.
ko: 병원에 도착하셨나요? 도움이 필요하시면 언제든지 연락해 주세요.
zh: 请问您是否已经达到医院? 如需帮助请随时联系我们。
zh_hans: 請問您是否已經抵達醫院? 如需幫助請隨時聯繫我們。

# bannerTitle
source: AI assistant, for health navigation
el: Βοηθός Πλοήγησης Υγείας με Τεχνητή Νοημοσύνη
id: Asisten AI Navigasi Kesehatan
ko: AI 건강 내비게이션 어시스턴트
zh: AI 健康导航助手
zh_hans: AI 健康導航助手

# bannerSubtitle
source: A Risk Mitigation and Coordination Platform
el: Άμεσες, εξατομικευμένες συμβουλές ασφάλισης ταξιδιού.
id: Saran asuransi perjalanan yang instan dan disesuaikan.
ko: 맞춤형 여행 보험 조언을 즉시 제공합니다.
zh: 全球医疗导航，风险规避平台。
zh_hans: 即時提供量身訂製的旅行建議。

# bannerButton
source: START CHAT NOW
el: ΞΕΚΙΝΗΣΤΕ ΤΗ ΣΥΝΟΜΙΛΙΑ
id: MULAI CHAT SEKARANG
ko: 지금 채팅 시작
zh: 立即开始对话
zh_hans: 立即開始對話

# setup_success
source: Setup successfully
el: Η ρύθμιση ολοκληρώθηκε με επιτυχία
id: Penyiapan berhasil
ko: 설정 완료
zh: 设置成功
zh_hans: 設定成功

# session_closed
source: The current session has exceeded 24 hours and no further input is allowed. Please create a new session.
el: Η τρέχουσα συνεδρία έχει υπερασπίσει τις 24 ώρες και δεν επιτρέπεται περαιτέρω εισαγωγή. Δημιουργήστε μια νέα συνεδρία.
id: Sesi saat ini telah melebihi 24 jam dan tidak dapat memasukkan input lagi. Silakan buat sesi baru.
ko: 현재 세션이 24시간을 초과하여 더 이상 입력할 수 없습니다. 새 세션을 생성해 주세요.
zh: 当前会话已超过24小时，无法再继续输入，请创建新的会话。
zh_hans: 當前會話已超過 24 小時，無法再繼續輸入，請創建新的會話。

# check_in
source: Scan to check in
el: Σκανάρετε τον κώδικα για check-in
id: Pindai Kode untuk Check-in
ko: QR 코드 스캔하여 체크인
zh: 扫码签到
zh_hans: 掃碼簽到
