Repository: SynapsesGlobal/miaidapp_au
Catalog: lib/l10n/intl_*.arb
Languages: el, id, ko, zh, zh_hans

# check_in_success
source: You checked in at {hospital} on {time}
el: Έχετε κάνει check-in στο {hospital} στις {time}
id: Anda check-in di {hospital} pada {time}
ko: {time}에 {hospital}에서 체크인하셨습니다
zh: 您于{time}签到{hospital}
zh_hans: 您於 {time} 在 {hospital} 簽到

# qrcode_invalid
source: Invalid QR Code
el: Μή έγκυρος κώδικας QR
id: Kode QR tidak valid
ko: 유효하지 않은 QR 코드
zh: 二维码无效
zh_hans: 二維碼無效

# check_in_failed
source: Check-in failed, please try again.
el: Η είσοδος απέτυχε, προσπαθήστε ξανά.
id: Check-in gagal, silakan coba lagi.
ko: 체크인에 실패했습니다. 다시 시도해 주세요.
zh: 签到失败，请重试
zh_hans: 簽到失敗，請重試

# redemption
source: Already redeemed, you have {remainingCount} medical visits remaining at 【{hospital_name}】
el: Έχει ήδη επικυρωθεί, σας απομένουν {remainingCount} φορές ιατρικής επίσκεψης στο 【{hospital_name}】
id: Sudah diverifikasi, Anda masih memiliki {remainingCount} kali perawatan medis di 【{hospital_name}】
ko: 이미 사용 처리되었으며, 【{hospital_name}】에 남은 진료 횟수는 {remainingCount}회입니다
zh: 已经核销，您【{hospital_name}】还剩余{remainingCount}次诊疗次数
zh_hans: 已經核銷，您【{hospital_name}】還剩餘{remainingCount}次診療次數

# no_available_service
source: You currently have no available subscription services at 【{hospital_name}】.
el: Δεν διαθέτετε διαθέσιμες συνδρομητικές υπηρεσίες στο 【{hospital_name}】.
id: Anda belum memiliki layanan langganan yang tersedia di 【{hospital_name}】.
ko: 【{hospital_name}】에는 현재 이용 가능한 구독 서비스가 없습니다.
zh: 您在【{hospital_name}】暂无可用的订阅服务。
zh_hans: 您在【{hospital_name}】暂无可用的订阅服务。

# affiliate_title
source: Affiliate
el: Συνεργάτες
id: Afiliasi
ko: 제휴 프로그램
zh: 联盟推广
zh_hans: 聯盟推廣

# affiliate_tab_all
source: All
el: Όλα
id: Semua
ko: 전체
zh: 全部
zh_hans: 全部

# affiliate_tab_promotion
source: Promotion
el: Προσφορά
id: Promosi
ko: 프로모션
zh: 促销活动
zh_hans: 促銷活動

# affiliate_tab_coupon
source: Coupon
el: Κουπόνι
id: Kupon
ko: 쿠폰
zh: 优惠券
zh_hans: 優惠券

# affiliate_no_items
source: No items available
el: Δεν υπάρχουν διαθέσιμα στοιχεία
id: Tidak ada item tersedia
ko: 항목이 없습니다
zh: 暂无内容
zh_hans: 暫無內容

# affiliate_coupon_code_copied
source: Coupon code copied
el: Ο κωδικός κουπονιού αντιγράφηκε
id: Kode kupon disalin
ko: 쿠폰 코드가 복사되었습니다
zh: 优惠券码已复制
zh_hans: 優惠券碼已複製

# affiliate_detail_title
source: Campaign Detail
el: Λεπτομέρειες καμπάνιας
id: Detail Kampanye
ko: 캠페인 상세
zh: 活动详情
zh_hans: 活動詳情

# affiliate_start_date
source: Start Date
el: Ημερομηνία έναρξης
id: Tanggal Mulai
ko: 시작일
zh: 开始日期
zh_hans: 開始日期

# affiliate_end_date
source: End Date
el: Ημερομηνία λήξης
id: Tanggal Berakhir
ko: 종료일
zh: 结束日期
zh_hans: 結束日期

# affiliate_no_expiry
source: No Expiry
el: Χωρίς λήξη
id: Tidak Ada Kedaluwarsa
ko: 만료 없음
zh: 无到期时间
zh_hans: 無到期時間

# affiliate_description
source: Description
el: Περιγραφή
id: Deskripsi
ko: 설명
zh: 活动描述
zh_hans: 活動描述

# affiliate_coupon_code
source: Coupon Code
el: Κωδικός κουπονιού
id: Kode Kupon
ko: 쿠폰 코드
zh: 优惠券码
zh_hans: 優惠券碼

# affiliate_target_link
source: Target Link
el: Σύνδεσμος
id: Tautan
ko: 링크
zh: 活动链接
zh_hans: 活動連結

# affiliate_visit_now
source: Visit Now
el: Επίσκεψη τώρα
id: Kunjungi Sekarang
ko: 지금 방문
zh: 立即前往
zh_hans: 立即前往

# affiliate_copy
source: Copy
el: Αντιγραφή
id: Salin
ko: 복사
zh: 复制
zh_hans: 複製

source: Cancel Order & Refund
el: Ακύρωση παραγγελίας & επιστροφή χρημάτων
zh: 申请退款

# requestRefund
source: Refund
el: Επιστροφή
zh: 申请退款

# cancelOrderRefundConfirm
source: Are you sure you want to cancel this order and request a refund?
el: Είστε βέβαιοι ότι θέλετε να ακυρώσετε αυτήν την παραγγελία και να ζητήσετε επιστροφή χρημάτων;
zh: 退款申请提交后，我们将进行审核，审核通过后，退款将按原支付方式退回。

source: Not Now
el: Όχι τώρα
zh: 暂不申请

source: Refund Reason
el: Λόγος επιστροφής χρημάτων
zh: 退款原因

# selectRefundReason
source: Please select a refund reason
el: Επιλέξτε λόγο επιστροφής χρημάτων
zh: 请选择退款原因

# pleaseDescribeReason
source: Please describe your reason
el: Περιγράψτε τον λόγο σας
zh: 请填写具体退款原因

# refundRequestSubmitted
source: Your refund request has been submitted
el: Το αίτημα επιστροφής χρημάτων υποβλήθηκε
zh: 退款申请已提交

# refundUploadPhotos
source: Upload photos (optional)
zh: 上传凭证图片（选填）

# refundDetailLabel
source: Tell us more (optional)
zh: 详细说明（选填）

source: Order deleted
zh: 订单已删除

source: Refund request rejected
el: Το αίτημα επιστροφής χρημάτων απορρίφθηκε
zh: 退款申请被拒绝

# chat_with_rep
source: ,communicate with the customer care representative immediately.
el: , επικοινωνήστε άμεσα με εκπρόσωπο εξυπηρέτησης πελατών.
zh_hans: ，立即与健康助理沟通

# refundReasonNoLongerNeeded
source: I no longer need it
el: Δεν το χρειάζομαι πια

# refundReasonWrongItem
source: I ordered the wrong item
el: Παρήγγειλα λάθος προϊόν

# refundReasonWrongAddress
source: Incorrect delivery information
el: Λανθασμένα στοιχεία παράδοσης

# refundReasonDeliveryTooSlow
source: Delivery is taking too long
el: Η παράδοση καθυστερεί πολύ

# refundReasonOther
source: Other reasons
el: Άλλοι λόγοι

source: MiAid
ko: 미아이드
